\begin{figure}[h!]
\centering
\begin{subfigure}[h!]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{images/top_d_error}
\caption{Boxplot of relative diameter error using topology data}
\label{fig:top_d_err}
\end{subfigure}
\hfill
\begin{subfigure}[h!]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{images/grav_d_error}
\caption{Boxplot of relative diameter error using gravity\\ data}
\label{fig:grav_d_err}
\end{subfigure}
\caption{Relative errors}
\label{fig:d_err}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}[h!]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{images/top_abs_d_error}
\caption{Boxplot of absolute diameter error using topology data}
\label{fig:top_d_err}
\end{subfigure}
\hfill
\begin{subfigure}[h!]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{images/grav_abs_d_error}
\caption{Boxplot of absolute diameter error using gravity\\ data}
\label{fig:grav_d_err}
\end{subfigure}
\caption{Absolute errors}
\label{fig:d_abs_err}
\end{figure}

