\begin{table}[h!]
\centering
\begin{subtable}[h!]{0.45\textwidth}
\centering
\begin{tabular}{ | c | c | c | c | }
\hline \textbf{method} & \textbf{Max} & \textbf{Fit} & \textbf{Peak}\\
\hline count & 105 & 105 & 92\\
\hline mean & -0.369 & -0.250 & -0.026\\
\hline std & 0.187 & 0.516 & 0.14\\
\hline min & -0.937 & -4.553 & -0.277\\
\hline 25\% & -0.492 & -0.413 & -0.111\\
\hline 50\% & -0.374 & -0.229 & -0.031\\
\hline 75\% & -0.250 & 0.025 & 0.042\\
\hline max & 0.131 & 0.39 & 0.668\\
\hline 
\end{tabular}
\caption{Relative diameter error using topology data}
\end{subtable}
\hfill
\begin{subtable}[h!]{0.45\textwidth}
\centering
\begin{tabular}{ | c | c | c | c | }
\hline \textbf{method} & \textbf{Max} & \textbf{Fit} & \textbf{Peak}\\
\hline count & 105 & 105 & 90\\
\hline mean & -0.192 & 0.004 & 0.026\\
\hline std & 0.337 & 0.379 & 0.132\\
\hline min & -0.926 & -0.699 & -0.262\\
\hline 25\% & -0.386 & -0.253 & -0.044\\
\hline 50\% & -0.280 & -0.067 & 0.02\\
\hline 75\% & -0.079 & 0.210 & 0.073\\
\hline max & 0.934 & 0.923 & 0.395\\
\hline
\end{tabular}
\caption{Relative diameter error using gravity data}
\end{subtable}
\caption{Relative errors}
\label{tbl:d_err}
\end{table}

\begin{table}[h!]
\centering
\begin{subtable}[h!]{0.45\textwidth}
\centering
\begin{tabular}{ | c | c | c | c | }
\hline \textbf{method} & \textbf{Max} & \textbf{Fit} & \textbf{Peak}\\
\hline mean &   0.375 &  0.334 & 0.107\\
\hline std  &   0.177 &  0.465 & 0.093\\
\hline min  &   0.013 &  0.000 & 0.002\\
\hline 25\% &   0.250 &  0.139 & 0.036\\
\hline 50\% &   0.374 &  0.246 & 0.094\\
\hline 75\% &   0.492 &  0.413 & 0.161\\
\hline max  &   0.937 &  4.554 & 0.668\\
\hline 
\end{tabular}
\caption{Absolute diameter error using topology data}
\end{subtable}
\hfill
\begin{subtable}[h!]{0.45\textwidth}
\centering
\begin{tabular}{ | c | c | c | c | }
\hline \textbf{method} & \textbf{Max} & \textbf{Fit} & \textbf{Peak}\\
\hline mean  &  0.338  & 0.294 & 0.093\\
\hline std   &  0.188  & 0.238 & 0.096\\
\hline min   &  0.015  & 0.004 & 0.000\\
\hline 25\%  &  0.221  & 0.081 & 0.031\\
\hline 50\%  &  0.328  & 0.242 & 0.063\\
\hline 75\%  &  0.441  & 0.464 & 0.114\\
\hline max   &  0.934  & 0.923 & 0.395\\
\hline
\end{tabular}
\caption{Absolute diameter error using gravity data}
\end{subtable}
\caption{Absolute errors}
\label{tbl:d_abs_err}
\end{table}
