\documentclass[a4paper,10pt]{article}

%Margins
\usepackage[
a4paper,
headheight = 10pt,
margin = 100pt,
tmargin = 60pt,
left = 50pt,
right = 50pt
]{geometry}

%Text stuff
\usepackage[hidelinks]{hyperref} 
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={red!50!black},
    urlcolor={blue!80!black}
}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{csquotes}

%Paragraph style 
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}

%Bibliography
\usepackage{biblatex}
%\usepackage[style=ieee, dashed = flase, doi=false, eprint=false]{biblatex}
\addbibresource{diary.bib}

%Code
\usepackage{listings}

%opening
\title{Major project diary}
\author{Sindre Aalhus}
\date{}
%\DeclareUnicodeCharacter{2212}{-}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
\usepackage[noabbrev, nameinlink]{cleveref}

\usepackage{caption}
\usepackage{subcaption}
\begin{document}

\maketitle

\section*{\centering{\huge{\underline{Semester 1}}}}
\section*{21 October 2020}
Since I have started this diary a bit late I will start with what I have done with this project for now (21. oct, 2020), this will be split into two parts; 
litterature review and programming.

\subsection*{Litterature review}

For now this is the more important of the two and what I am supposed to be working on. For my inital meeting with Tony I attempted to find initial litterature 
to start the project. I used web of science for this and came across an article I belived would help get a grounded background on the project. (Lunar
impact basins: Stratigraphy, sequence and ages from superposed impact crater populations measured from Lunar Orbiter Laser Altimeter (LOLA) data) in this paper 
the authors use and arcGis plugin called CraterTools to count craters inside impact basins to determine relative ages. While not directly relevant to my 
object, I hoped to understand how they found basins. However this was not discussed. During the meeting Tony wanted me to read one article a week and summurice 
it for him, so this is what I did. I also picked up a book he recommended, geology of lunar impact basins, I have read almost half of the book and I belive it 
is giving me a good foundation to build my understanding of the basins on. 

For my next meeting with Tony I have read two articles, one on impact basins on Mercury and another on using data from the GRAIL mission. I had hoped the 
Mercury article would give me some insight into automatic basins detection, but it seems they did this manually and then also used arcGis and craterTools to 
count craters inside basins. The GRAIL article seems to be closer to what I was looking for, they use GRRAIL data to build a map of gravitational anomallies 
across the Moon this gives a clear image of impact basins >200km and their inner ring. I belive the GRAIL paper will be highly relevant to my work and will be 
looking into where I can aqire the data.

\subsection*{Program}
Initially I wanted the LOLA data so that I could have a look for it and attempt to find some relevant litterature that could help me locate basins. However, 
reding the data was not as trivial as I had hoped. After a while and some googling I figured out the .IMG files could be read as an array of floats, using this 
I was able to load the data into a numpy array in Python and reshape it according to the .LBL file. I could now have a first glance of the topology of the 
Moon. However, it was clear that loading all the data at once would be a big task, I crashed my python kernel multiple times as a result of running out of RAM, 
even with 32GB. Later I converted the floats into uint8s which take a lot less space but, reslut in some loss of accuracy, however the runtime was reduced.

Looking at the image it was emidiatlly clear to me where some basins where located, thus I attempted to write a small program to locate them. This would 
hopefully be a first draft of my final programm. I attemped to use some functions of openCV as I had taken a class in it last year to find edges, this would 
hopfully highlight craters to be fed to a circle detection. Using this i could hopefully automatically detect craters. The first issue was runtime, with an 
image this large detecting circles takes a long time (~2 hours) this resulted in magnifing the second issue, tuning parameters. As every time i ran the program 
I would have to wait 2 hours tuning parameters to find correct circled proved difficult. Thirdly finding edges using openCv did not work as expected so I 
attempted to write some myself by blurring the image, then subtracting this from the original image to find edges. This was somewhat effective but proved to 
not be good enough. 

Next I will read up on other litterature using data from the GRAIL mission together with the LOLA data to provide a gravity anomally map.


\section*{23 October 2020}

While it is not long since my last entry I come from my weekly interweiv with Tony and thus feel it is important to write down what we discussed. 
Firstly the articles I had read for this week, Tony seemed happy that I have read a paper on the GRAIL mission however, he seemed worried about the details 
sorrounding the termonoligy used (free-air gravity). For next week I will have a look at some more GRAIL papers. I will also finish the geology of multi-ring 
basins book. 

Next I showed him some of the results I have achieved so far in my program. This beeing, different edge images (Gausian, Canny and Laplaican). He seemed 
happy with my resluts and helped me realice the importnace of the kernel sice when looking at edges. There is some correlation here I need to read up on.

Finnaly he suggested I should attempt to use a spherical projection, that way I can pan around and also study basins souch as the one near the south pole. 
Currently I have cleaned up my progrm and can make better use of the gaussian smoothing and Canny edge detector. I have also begun to study how the height 
values change across a basin, and with some smoothing (Gaussian, kernel size=255) I get good indications on the basin floor and distances to rings. 

\section*{04 November 2020}

I forgot to write last week after my meeting with Tony. However, I belive I remember the key parts. I did not have any specific paper to talk to him about as 
I had been looking for a full map of the data from GRAIL. I had not found any for the meeting we had, but shortly after I found the correct 
\href{https://pds-geosciences.wustl.edu/grail/grail-l-lgrs-5-rdr-v1/grail_1001/rsdmap/}{PDS} where several models where avaliable. After having a look at these 
preliminary results found that 1200a-l420 had the best contrast. However all of these models have a very poor resolution, 16px/deg, in comparision the DEM 
from 
LOLA data has 128px/deg. The GRAIL models are created from spherical harmonics and thus I have been looking into possibly doing this conversion from sperhical 
harmonics to a gravity map myself to hopefully achieve a better resolution that can then be used alongside the LOLA data. I have found an 
article that does this using shTools, a library accessable with python and fortran\cite{GRAIL_model}. I have attempted to install and use pyshtools, but 
have had some issues (installation cannot find subpackage datasets). For tommorows chat I will read up on the paper and attempt to find other paper describing 
the use of harmonics to create a map. 

\textbf{Update:} I have been able to install pyshtools. The issue was with anaconda, when installing the package conda would choose version 4.6, when I needed 
4.7. The solution was to install the package using pip instead. There was also some issues installing pygmt, conda would locate many conflicting packagaes when 
installing this package after pyshtools. However, installing pygmt first solved this. 

\section*{06 November, 2020}
My meeting with Tony went well, he seemed impressed with how far I have gotten with the program so far. However, both he and I recognice I should take a step 
back from the programming and focus more heavially on the litterature review. I belive what I have for my program is a sufficent foundation for the work I will 
conduct after Christmas when the litterature review is finished. 

The program I have developed so far can be split into two parts; sperhical harmonics and non-sperhical harmonics. The inital and simpler program does not 
use sperhical harmonics and constits of downloading and IMG file from the PDS database and then converting the km unit used into a range from 0-255 so that 
this can be used with the openCV library to detect features such as edges. The lunar topology map I originally used implemented this as:

\begin{lstlisting}[language=Python]
import numpy as np
import cv2
 
#Open file in read byte mode
with open(path_to_file, 'rb') as file:
	#Load data in float32 format
	data = np.fromfile(f, 'f4')
	normalized_data = cv2.normalize(data, None, 2**8, 0, cv2.NORM_MINMAX)
	#Round data to nearest integer and convert to uint8 data type
	data_uint8 = np.rint(normalized_data).astype(np.uint8)
	#Reshape data to fit with parameters specified in LBL file
	norm.shape = (15360, 46080)
\end{lstlisting}

This worked well for the topological data, but I felt the IMG files for the GRAIL data from the PDS database had poor resolution and weird artifacts from the 
sperhical harmonic expansion. As stated in my previous entry I had some issues installing the library i used,  SHTools. However after some hard work I found 
the issue, to install the required packages I follow this 
\begin{enumerate}
 \item Install pygmt using conda
 \item Install pyshtools using pip
 
 \textbf{repeat:}
 
 \item attempt to run code
 \item install any packages that are required using conda
 
 \textbf{until} all requirements are met
\end{enumerate}

Using the environment setup in this manner I used this code adapted from the tutorials for pyshtools.
 
 
\begin{lstlisting}[language=Python]
import pyshtools as pysh

#2600 is the maximum lmax for this set
def topology(lmax=2600):
	#Get topology map and convert to km
	clm = pysh.datasets.Moon.MoonTopo2600p(lmax=lmax) / 1000 
	#Set degree and flattening to 0
    clm.coeffs[0,0,0] = 0
    clm.coeffs[0,2,0] = 0
    #expand into grid
    grid = clm.expand()
    #clm is the sperhical coefficents, grid is a grid representation of the
    #expanded sperhical harmonics
    #grid.plot() will plot the data using matplotlib.pyplot
    return (clm, grid)

#My computer would only handle and lmax of 300, teoretically can go up to 1200
def gravity(lmax=300):
	#Get gravity coefficents and expand into grid
	clm = pysh.datasets.Moon.GRGM1200B(lmax=lmax)
    grid = clm.expand()
    #grid.plot() the three separate parts of the gravity and the total 
    #use plot_total() for just the total map
    return (clm, grid)
\end{lstlisting}

When using the plot method on the grids it is possible to specify a map projection, the standard is a sperhical projection simmilar to PlateCarree from cartopy.
I found PlateCarree to work best for a rectangular map and Orthographic best just one side of the Moon. Using any of these map projections is done in the 
.plot() function as plot(projection=ccrs.Orthographic(), this can also include the optional argument central\_longitude and using the Orthographic you can 
also specify central\_latitude. This allows me to rotate and center on any part of the Lunar surface and not loose accuracy in the polar regions as with 
PlateCarree and cylindrical map projections. 

\subsection*{For next week}
For my meeting next week with Tony I will study a bit more into sperhical harmonics and the GRAIL mission, I will also have a look at detecting image features 
such as edges, or hopefully craters/circles. Tony also suggested I should have a look for a catalog of basins, this would be handy as to compare with my own 
results. Tony mentioned that Jürgen Oberst and some Chineese papers on this topic. Tony also mentioned the bailly-newton basin (73S, 57W) as an 
interesting area. He would like it if I could look into if this should be classified as a basin or not. This area is possibly heavially corroded and somewhat 
damaged by the large south pole basin. We also discussed the possability to combine the topology and gravity map with some other data into a rgb image to 
compare them. I was thinking I possibly could use the surface age for the last channel. 


\section*{10 November, 2020}
Following my meeting with Tony last week I have searched for work produced by J. Oberst, but have been unsuccesfull thus far. I have also searched for 
refrences to the bailly-newton basin and have found its location (73S, 57W) south east of the bailly basin, the proposed basin overlaps somewhat with the 
bailly basin. However, in my inital findings I found nothing that would indicate this as a area of interest I will need to do a more in depth analasys of the 
area to make a decission. 

I have also looked at some of the papers I read over the past weeks and found one\cite{GRAIL_1} that includes a list of basin (>200km) including name, 
location, diameter and bouger anomaly diameter and contrast.

\section*{13 November, 2020}
Finished my meeting with Tony, we discussed my work this week. Looking at a catalog over lunar basins and the work of J. Oberst. Tony showed me a image of the 
bailly-newton basin and convinsed me it is an area of interest with definate circular features. I was unsuccesfull in locatating a method for automated 
detection of basins, but Tony reminded me that it does not have to be fully automated, there can be some user input. This can be in the form of user approving 
of basins located by the program or even inputing the centre and letting the program look for rings. 

For next week I should start the write up of my litterature review and also have a more detailed look at the geology of basins. Tony suggested I also look at 
computer models of basins / meteor impacts.


\section*{20 November, 2020}
This week I found some papers discussing computer simulations of impact events. The consensus seems to be that using what is called hypercode is best, a 
hypercode model cuantifies the sirface structure as a grid structure and applies some material modelling as well. Tony seemed pleased with the information I 
had gleemed from the two papers I found on this.

For next week I mentioned a paper I had found on magnetic correlation with basins, Tony expressed that this is definitly an interesting area of study and less 
worked on that some of the other methods, resulting in a high possibility that basins have not yet been located. I should also work on my litterature review 
document improving on the quality and depth of the information already there, while also incorperating the information I have gained from hypercode models and 
what I will discover on magnetic correlations.

\section*{03 Decmber, 2020}
Dear diary, sorry for not writing last week. Last week I attemped to find information correlating magnetic anomalies to lunar basins, I was somewhat 
sucssessfull in that I found a couple papers relating magnetic anomalies antipodal (opposite side of sphere, through centre) to four young basins. Papers I 
found explaned this with a a cloud of vaporized impact melt forming (plasma?) that is ionized in some way before it converges (collides in itself) on the 
oposite side. Papers also talked about sesmic waves traveling accross the surface and converging antipodal in a geological process that creates magnetic 
anomalies. I found two papers both simulating impact events and the ejecta (cloud), both used hypercode models simmilar two what I have read on before (using 
Langrangian grid), one used 2d and the other 3d. Both papers were very simillar in their theory even though they were written 17 years apart, I took this as 
the field has not been explored in recent history and progress has halted. However, I later discovered that the papers have the same lead reasearcher and this 
is another possible explanation to their simmilariry. 

During my meeting with Tony on the 27th of November, 2020 he was suprised that I had concluded that the study of magnetic anomalies in relation to lunar basins 
has not progressed for almost 20 years and hinted that I might need to do a secondary litterature search if I were to explore this area more in my own work. 
After discovering the two papers I based my asumption on has the same lead reasearcher I concur that a secondary litterature search would be conducted if I 
delve deeper into this subject in my own work. However, I will focus my work primarally on topological and gravitational data and studing multiple planets 
before I would work on magnetic anomalies so this might not happen. 

Lastly Tony and I agreed that I should work on the litterature review for this week as the inital deadline was December 7th, 2020, until today I have mostly 
worked on another assigment I have in Intelligent systems, but I have a structure, and introduction complete and have started on the different detection 
methods, this also leaves explaning what I will focus on in my own work. Thankfully the deadline has been pushed back a week (to December 14th, 2020), I have 
reworked my plan and hope to have a draft ready for Tony by the end of December 7th. I also need to think about the risk and ethics evaluation that is due 
December 14th, 2020 as well.

\newpage
\section*{\centering{\huge{\underline{Semester 2}}}}
\section*{17 January, 2021}
Hello again, it has been a while. Let us start with an update on what happend from the last entry up to Christmas; I sent Tony a draft of my litterature review 
and he gave me some good pointers as to what I could improve on, notably also reminding me of the marking sheet so that I would make sure to include everything. 
He liked my list of refrences, but wished to see more discussion around the litterature I had found rather than just summerising the information. I included 
what I could into the final document and think I did a good job, but still feel I have a better understanding of the area in my head that is difficult to put 
into words. 

I also looked at what would be needed of my in regards to ethics and risks for my project. This turned out to be quite simple as my project only requires 
regular office work (sitting at the computer) and does not examine other people or animals. 

Now after a Christmas holiday season and short exam periond (for me at least) I feel ready to work on the master project again. This fits nicley into the 
project plan I delivered with the litterature review with creating a list of known basins. I have already found sources for this and only have to compile a 
list I can refrence later when I (hopefully) have a program to detect features. After this I will examine more closley how some python modules can be used to 
project the sperhical harmonic models to focus on different areas while maintaning correct geographic features. If this fails I have an imperfect method that 
can rotate the models and project the entire map onto a rectangular surface.

\section*{25 January, 2021}
I am back, this time with some good news. I have made a program to combine multiple sources of crater data into one catalog, I think it works quite well and 
can be very helpfull in the later stages of this project to compare with my findings. The program reads a csv file (Note, I had to manually copy data from 
sources into csv files, so there might be some errors. However, most craters have data from multiple sources so this should be spotted.) and converts the 
format into a Crater\_source class which is also given a shorthand for the refrence used. This is them added to a Crater class which can hold multiple sources 
and make sure no duplicates are added thus keeping the object cleen of clutter. All craters are added to a list (Python dictonary) and based on the name of a 
crater multiple sources are added togheter for a simpler overview. 

I have had a small email chain wiht Tony and excpect our weekly meetings will startup again this Wednesday and continue for the rest of term. Tommorow I will 
start working on projectin the model into 2d so that I can begin detecting basins. 

\section*{28 January, 2021}
No that long since last time, but things are coming alon. I had a meeting with Tony yesterday, he seemed happy with the catalog and images I had put together. 
I have been able to center the 2d projection on a given crater, this took some fiddeling around but once I found the correct parameters it made sense. I do 
this by rotating the sperhical harmonic model before it is expanded using pyshtools and the rotate function. 
\begin{lstlisting}[language=Python]
	clm.rotate(lon, -lat, 180) 
\end{lstlisting}
This first moves the crater horizontally two the 0 degree longitude, then rotates around to move the crater vertically to the 0 degree lattitude, here it is 
important that the crater is at the 0 degree longtitude as not to rotate both longtitude and lattitude in the second rotation. Finally a 180 degree longtitude 
rotation to centre the crater. This is then expanded to a grid and convertet to a numpy array and spliced to remove distant values not relevant to the crater.

\begin{lstlisting}[language=Python]
    ar = (r_clm.expand(grid='DH2').to_array())
    len_y, len_x = ar.shape
    px_km_x = len_x / 10921.0 #circumfrence_Moon (km)
    d = crater.sources[0]
    d_x = px_km_x * (d * 2)
    c_x = int(len_x / 2)
    c_y = int(len_y / 2)
    print(px_km_x, d_x)
    centered_array = ar[c_y - int(d_x/2) : c_y + int(d_x/2), 
		c_x - int(d_x/2) : c_x + int(d_x/2)]    
\end{lstlisting}

This gives me a overview centered and zoomed in on the crater which will hopefully work well for edge detection. 

Note: Tony pointed out a possible issue that can cause issues with what I have planned for circle detection. Not all basins are circular, I will have to wait 
and see how my implementation deals with eliptical craters and perhaps modify my program at a later date.

\section*{03 Febuaray, 2021}
\begin{wrapfigure}{r}{0.4\textwidth}
	\includegraphics[width=0.38\textwidth]{Bailly_2020-02-03}
	\smallskip\par
	\includegraphics[width=0.38\textwidth]{Bailly_Edges_2020-02-03}
	\caption{Plot and edge plot from the Bailly crater from 03 Febuary, 2021}
	\label{fig:bailly_2020-02-03}
\end{wrapfigure}
The last week I have been looking into developing edge images of craters, I had some problems as I was converting the data into unsigned integers before doing 
the calculation. This resulted in underflow and incorrect data that confused me for a time, but now I am using floats all the way up to the visulization step 
and this has improved my results (\Cref{fig:bailly_2020-02-03}). My meeting with Tony went well, we discussed the work I did this week and he seemed pleased. I 
have seen some other work on simple crater detection using AI techniques, this looks very promising, but Tony and I both agree that it would require to much 
time and expertise for the scope of this project. Tony suggested I try to blur and lower the resolution of my craters to improve perfomance. He also talked 
about a shading technique called lambertian shading, I am not really sure what this is and will have to do some research into this area. 

\begin{wrapfigure}{r}{0.01\textwidth}
\end{wrapfigure}


\newpage
\section*{10 Febuaray, 2021}
\begin{wrapfigure}[28]{R}{0.4\textwidth}
	\includegraphics[width=0.38\textwidth]{Bailly_Edges_Clipped_2020-02-10}
	\smallskip\par
	\includegraphics[width=0.38\textwidth]{Bailly_Step_fit_2020-02-10}
	\caption{(Top) Fitting step up-step down and step up function to horizontal line data of the Bailly basin.
			(Bot) Improv edge detection using clipping}
	\label{fig:bailly_2020-02-10}
\end{wrapfigure}

I had a look at doing lambertian shading for the craters, but was not able to find much on how it can be applied to a DEM. lambertian shading seems to be some 
sort of raytracing in order to highlight features of the basin. In my other module this semester I dealt with spectroscopy and fitting functions to find peaks 
in data in order to evaluate the material, this promted me to apply a simmilar method to the basin data. I found a library (lmfit) that implemets several 
standard models, which can be compounded into a more complex model, which can also fit the function to x, y data. I implemented this using to lorentz functions 
in order to search for the peaks. However, this would not fit well to the basin floor, so I decided to try with step functions instead. This fits well to some 
basins (\Cref{fig:bailly_2020-02-10}), but other basins where the data either side of the rim is complex (i. e. not flat) gives the fitting 
issues. 
In addition I also improved on the edge detector from last week by adding a capping function, this sets all the values where there were a low difference in the 
original image and the edge image to 255 (white) and all other pixels to black (0) thus removing noise and highlighting the strongest edges, this can be seen 
in \Cref{fig:bailly_2020-02-10}.

For next week I will look at sweeping around the crater plotting and fitting multiple datasets and thus, hopefully, combining multiple readings of the rim peak 
to ensure better results. I will also look for doing a 2d function to fit the data set, this would definitly improve perfomance, but libraries for this seems 
to be sparse and not well developed. For instance lmfit only offers a 2d gaussian function. 


\section*{17 Febuaray, 2021}
This week I have been working at using my fitted curves around the whole crater rim (rotating 360 degrees around the crater center). This was achieved using 
OpenCV2s rotate function
\begin{lstlisting}[language=Python]
#find image center
image_center = tuple(np.array(self.crater_data.shape[1::-1]) / 2)
#Create rotation matrix
rot_mat = cv2.getRotationMatrix2D(image_center, angle, 1.0)
#Rotate data
return cv2.warpAffine(self.crater_data, rot_mat, self.crater_data.shape[1::-1], 
		flags=cv2.INTER_LINEAR)
#Note INTER_LINEAR is chosen as it is fast, a better approach could be INTER_CUBIC.
\end{lstlisting}


I tested this first by just getting the highest value from each data line. This resulted in the plot seen in \Cref{fig:bailly_y_max_rot_2020-02-17}, here we 
can note the symmetry around 180 degrees (mirror and flip). This symmetry is a result of only taking one peak from each data line, this will either be the left 
or right peak, but importantly will flipp sides when the data is rotated by 180 deg. One could argue that as a result one could stop readings at 180 deg. 
However, doing the whole 360 deg allows us to calculation the mean and standard deviation as the center and radius respectivley.

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{Bailyy_y_max_pos_rotated_2020-02-17}
	\caption{Positions of highest value for data lines rotated around the Bailly basin. Note the mirror and flip symmetry around 180deg.}
	\label{fig:bailly_y_max_rot_2020-02-17}
\end{figure}

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Bailly_circled_top_2020-02-17}
		\caption{Rim find on DEM ($d_max_pos = 393km, d_fit = 349km$)}
		\label{fig:bailly_circled_top_2020-02-17}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Bailly_circled_grav_2020-02-17}
		\caption{Rim find on Bouger map ($d_max_pos = 391km, d_fit = 313km$)}
		\label{fig:bailly_circled_grav_2020-02-17}
	\end{subfigure}
	\caption{Rim fittings on DEM and Bouger map using max\_pos(white cirlce) and curve fit(black cirlce). ($diameter_Bailly = 299km$)}
	\label{fig:bailly_circled_2020-02-17}
\end{figure}
\newpage

Simmilary we can rotate around the crater and use the fit funciton from last week in order to find the radius and center of the crater. This should show better 
result than just using the max as we are using both rim peaks of the crater. This has been visulized in \Cref{fig:bailly_circled_2020-02-17}.

I did some clean up in my code trying to reduce the spaghettiness of it. This worked decently and I developed a better understanding on passing functions as 
arguments to other functions and using *args and **kwargs to pass additional arguments. 

This week I also looked at using scipy and their signal.find\_peaks function, this seems to be a good tool and I will attempt to integrate it into my project 
for next weeks meeting. I might also look into the Bailly-Newton basin other degraded basins.


\printbibliography
\end{document}
 
