@article{GRAIL_model,
author = {Goossens, S. and Sabaka, T. J. and Wieczorek, M. A. and Neumann, G. A. and Mazarico, E. and Lemoine, F. G. and Nicholas, J. B. and Smith, D. E. and 
Zuber, M. T.},
title = {High-Resolution Gravity Field Models from GRAIL Data and Implications for Models of the Density Structure of the Moon's Crust},
journal = {Journal of Geophysical Research: Planets},
volume = {125},
number = {2},
pages = {e2019JE006086},
keywords = {Lunar gravity model, lunar crust, crustal density, interior structure},
doi = {10.1029/2019JE006086},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JE006086},
year = {2020},
}

@article{ GRAIL_1,
Author = {Neumann, Gregory A. and Zuber, Maria T. and Wieczorek, Mark A. and Head,
   James W. and Baker, David M. H. and Solomon, Sean C. and Smith, David E.
   and Lemoine, Frank G. and Mazarico, Erwan and Sabaka, Terence J. and
   Goossens, Sander J. and Melosh, H. Jay and Phillips, Roger J. and Asmar,
   Sami W. and Konopliv, Alexander S. and Williams, James G. and Sori,
   Michael M. and Soderblom, Jason M. and Miljkovic, Katarina and
   Andrews-Hanna, Jeffrey C. and Nimmo, Francis and Kiefer, Walter S.},
Title = {{Lunar impact basins revealed by Gravity Recovery and Interior Laboratory
   measurements}},
Journal = {{SCIENCE ADVANCES}},
Year = {{2015}},
Volume = {{1}},
Number = {{9}},
Month = {10},
DOI = {{10.1126/sciadv.1500852}},
Article-Number = {{e1500852}},
ISSN = {{2375-2548}},
ResearcherID-Numbers = {{Neumann, Gregory A/I-5591-2013
   Kiefer, Walter S/F-2759-2016
   Goossens, Sander J/K-2526-2015
   Wieczorek, Mark A/G-6427-2010
   }},
ORCID-Numbers = {{Neumann, Gregory A/0000-0003-0644-9944
   Kiefer, Walter S/0000-0001-6741-5460
   Goossens, Sander J/0000-0002-7707-1128
   Wieczorek, Mark A/0000-0001-7007-4222
   Lemoine, Frank G./0000-0002-3051-1456
   Sori, Michael/0000-0002-6191-2447
   Soderblom, Jason/0000-0003-3715-6407
   Solomon, Sean/0000-0001-8328-7251
   Hollibaugh Baker, David/0000-0002-1284-0715}},
Unique-ID = {{ISI:000216598200047}},
}
