\renewcommand{\arraystretch}{1.25}
\begin{center}
\begin{longtable} { | c | P{1.75cm} | P{1.75cm} | P{2cm} | P{3cm} | P{3cm} |}
\caption{Table title here} \label{tbl:bouguer_contrast}\\
\hline \textbf{Name} & \textbf{Latitude (\textdegree N)} & \textbf{Longitude (\textdegree E)} & \textbf{Diameter (km)} & \textbf{Bouguer contrast (mGal)} 
& \textbf{\textcite{GRAIL_1}} \\ 
\hline
\endfirsthead

\hline \textbf{Name} & \textbf{Latitude (\textdegree N)} & \textbf{Longitude (\textdegree E)} & \textbf{Diameter (km)} & \textbf{Bouguer contrast (mGal)} & 
\textbf{\textcite{GRAIL_1}} \\ 
\hline
\endhead

\multicolumn{6}{|l|}{{Continued on next page}} \\ \hline
\endfoot	

\hline
\endlastfoot

\hline	Antoniadi & -69.00 & -172.00 & 140.00 & 11.55 $\pm$ 20.98 & N/A \\
\hline	Compton & 57.50 & -21.50 & 168.50 & -0.66 $\pm$ 7.43 & N/A \\
\hline	Szilard North & 34.30 & 105.60 & 200.00 & 204.58 $\pm$ 20.81 & 182.00 $\pm$ 20.00\\
\hline	Bel’kovich & 61.50 & 90.20 & 205.00 & 22.55 $\pm$ 23.87 & 37.00 $\pm$ 14.00\\
\hline	Humboldt & -27.15 & 81.00 & 206.00 & 39.72 $\pm$ 42.60 & 52.00 $\pm$ 14.00\\
\hline	Oppenheimer & -35.40 & -166.00 & 206.00 & 63.78 $\pm$ 16.75 & 57.00 $\pm$ 8.00\\
\hline	Schickard & -44.50 & -55.00 & 206.00 & 55.62 $\pm$ 13.09 & 57.00 $\pm$ 9.00\\
\hline	Schwarzschild & 70.30 & 121.00 & 207.00 & 36.96 $\pm$ 19.15 & 40.00 $\pm$ 9.00\\
\hline	Galois & -14.00 & -152.30 & 210.00 & 9.65 $\pm$ 32.36 & 2.00 $\pm$ 14.00\\
\hline	Rupes Recta & -22.50 & -7.00 & 212.00 & -14.03 $\pm$ 23.81 & 25.00 $\pm$ 12.00\\
\hline	Keeler West & -10.10 & 156.80 & 218.00 & -2.92 $\pm$ 23.65 & 5.00 $\pm$ 20.00\\
\hline	Clavius & -58.80 & -14.70 & 220.00 & -1.24 $\pm$ 20.61 & 6.00 $\pm$ 9.00\\
\hline	Deslandres & -32.60 & -5.30 & 220.00 & 139.84 $\pm$ 20.47 & 142.00 $\pm$ 19.00\\
\hline	TOPO-13 & -37.25 & 147.40 & 220.00 & 94.74 $\pm$ 26.55 & 103.00 $\pm$ 12.00\\
\hline	Poczobutt & 57.70 & -99.60 & 225.00 & 69.67 $\pm$ 29.82 & 76.00 $\pm$ 12.00\\
\hline	Pasteur & -11.50 & 104.80 & 231.00 & 46.98 $\pm$ 21.29 & 42.00 $\pm$ 9.00\\
\hline	d’Alembert & 51.05 & 164.80 & 232.00 & 51.68 $\pm$ 16.88 & 46.00 $\pm$ 6.00\\
\hline	Landau & 42.20 & -119.20 & 236.00 & 61.92 $\pm$ 16.82 & 64.00 $\pm$ 9.00\\
\hline	Campbell & 45.50 & 153.00 & 237.00 & 47.16 $\pm$ 28.14 & 39.00 $\pm$ 9.00\\
\hline	Fermi & -19.80 & 123.40 & 241.00 & 75.89 $\pm$ 21.90 & 78.00 $\pm$ 5.00\\
\hline	Leibnitz & -38.20 & 179.20 & 247.00 & 78.10 $\pm$ 21.90 & 66.00 $\pm$ 18.00\\
\hline	Schrodinger-Zeeman & -81.00 & -165.00 & 250.00 & 35.82 $\pm$ 26.56 & N/A \\
\hline	Iridum & 44.80 & -31.60 & 252.00 & 7.89 $\pm$ 20.29 & 38.00 $\pm$ 10.00\\
\hline	Wegner-Winlock & 41.07 & -36.47 & 255.00 & -23.51 $\pm$ 21.41 & N/A \\
\hline	von Kármán M & -47.10 & 176.20 & 255.00 & 155.86 $\pm$ 31.05 & 149.00 $\pm$ 18.00\\
\hline	Gagarin & -19.70 & 149.40 & 256.00 & 45.70 $\pm$ 24.15 & 43.00 $\pm$ 13.00\\
\hline	Copernicus-H & 7.20 & -18.20 & 260.00 & 162.14 $\pm$ 7.64 & 162.00 $\pm$ 5.00\\
\hline	Milne & -31.12 & 112.90 & 263.00 & 192.81 $\pm$ 31.44 & 195.00 $\pm$ 22.00\\
\hline	Orientale Southwest & -28.00 & -109.00 & 276.00 & 169.85 $\pm$ 29.17 & 173.00 $\pm$ 28.00\\
\hline	Harkhebi & 40.02 & 98.61 & 280.00 & 85.67 $\pm$ 37.41 & 108.00 $\pm$ 30.00\\
\hline	Sikorsky-Rittenhouse & -68.33 & 110.07 & 287.33 & 56.64 $\pm$ 23.76 & N/A \\
\hline	Bartels-Voskresenskiya & 27.70 & -91.80 & 290.00 & 195.86 $\pm$ 36.34 & N/A \\
\hline	Bailly & -67.09 & -68.57 & 299.33 & 92.48 $\pm$ 32.23 & 94.00 $\pm$ 16.00\\
\hline	Unnamed 2 & -20.00 & -70.00 & 300.00 & -56.65 $\pm$ 39.28 & N/A \\
\hline	Pingre-Hausen & -56.00 & -82.00 & 300.00 & -13.74 $\pm$ 24.91 & N/A \\
\hline	Poincare & -57.21 & 157.42 & 316.33 & -5.58 $\pm$ 40.44 & 185.00 $\pm$ 11.00\\
\hline	Riemann-Fabry & 41.00 & 99.00 & 320.00 & 52.22 $\pm$ 38.12 & N/A \\
\hline	Planck & -57.60 & 135.40 & 322.33 & 163.59 $\pm$ 60.82 & 167.00 $\pm$ 52.00\\
\hline	Schrödinger & -75.27 & 133.68 & 324.00 & 238.05 $\pm$ 30.79 & 240.00 $\pm$ 19.00\\
\hline	Medii & 0.80 & 0.50 & 326.00 & 160.96 $\pm$ 12.41 & 160.00 $\pm$ 8.00\\
\hline	Aestuum & 11.30 & -8.90 & 330.00 & 270.17 $\pm$ 10.54 & 268.00 $\pm$ 10.00\\
\hline	Bailly-Newton & -73.00 & -57.00 & 330.00 & -10.57 $\pm$ 17.79 & N/A \\
\hline	Unnamed 3 & 30.00 & 165.00 & 330.00 & 1.11 $\pm$ 37.80 & N/A \\
\hline	Mendeleev & 5.65 & 141.08 & 330.67 & 156.48 $\pm$ 36.85 & 159.00 $\pm$ 33.00\\
\hline	Birkhoff & 58.93 & -146.73 & 331.00 & 89.09 $\pm$ 34.56 & 90.00 $\pm$ 16.00\\
\hline	Ingenii & -36.22 & 164.19 & 333.00 & 17.80 $\pm$ 16.06 & 181.00 $\pm$ 22.00\\
\hline	Fowler-Charlier & 38.25 & -140.50 & 345.00 & 74.79 $\pm$ 48.66 & 156.00 $\pm$ 18.00\\
\hline	Unnamed 4 & 45.00 & 55.00 & 350.00 & -3.48 $\pm$ 10.57 & N/A \\
\hline	Schiller-Zucchius & -55.81 & -45.13 & 352.33 & 329.29 $\pm$ 18.89 & 331.00 $\pm$ 15.00\\
\hline	Balmer-Kapteyn & -15.52 & 69.75 & 355.00 & 157.27 $\pm$ 47.65 & 192.00 $\pm$ 22.00\\
\hline	Lorentz & 34.17 & -97.00 & 355.67 & 237.50 $\pm$ 51.49 & 240.00 $\pm$ 38.00\\
\hline	Amundsen-Ganswindt & -80.90 & 122.34 & 362.50 & 266.10 $\pm$ 63.47 & 272.00 $\pm$ 46.00\\
\hline	Lamont & 4.80 & 23.40 & 370.00 & 215.96 $\pm$ 24.02 & 213.00 $\pm$ 23.00\\
\hline	Crisium East & 16.50 & 66.00 & 372.00 & 187.15 $\pm$ 70.55 & 339.00 $\pm$ 45.00\\
\hline	Unnamed 5 & 60.00 & 139.00 & 400.00 & -12.42 $\pm$ 19.47 & N/A \\
\hline	Vaporum & 14.20 & 3.10 & 410.00 & 122.16 $\pm$ 23.23 & 120.00 $\pm$ 24.00\\
\hline	Kohlschutter-Leonov & 13.00 & 156.00 & 410.00 & 23.78 $\pm$ 36.45 & N/A \\
\hline	Crüger-Sirsalis & -15.50 & -66.50 & 415.00 & 321.34 $\pm$ 15.82 & 331.00 $\pm$ 19.00\\
\hline	Serenitatis North & 35.70 & 16.80 & 420.00 & 159.83 $\pm$ 29.51 & 161.00 $\pm$ 26.00\\
\hline	Moscoviense & 26.15 & 147.45 & 420.50 & 654.10 $\pm$ 16.06 & 632.00 $\pm$ 27.00\\
\hline	Korolev & -4.28 & -157.76 & 424.67 & 164.86 $\pm$ 33.19 & 173.00 $\pm$ 15.00\\
\hline	Sylvester-Nansen & 83.00 & 44.33 & 450.00 & -15.82 $\pm$ 15.35 & N/A \\
\hline	Unnamed 1 & 50.00 & 165.00 & 450.00 & -3.56 $\pm$ 21.59 & N/A \\
\hline	Grimaldi & -5.34 & -68.46 & 453.33 & 444.89 $\pm$ 11.10 & 431.00 $\pm$ 15.00\\
\hline	Dirichlet-Jackson & 13.36 & -158.09 & 464.80 & 167.49 $\pm$ 71.23 & 182.00 $\pm$ 22.00\\
\hline	Fitzgerald-Jackson & 24.37 & -169.47 & 466.67 & 196.92 $\pm$ 42.74 & 224.00 $\pm$ 48.00\\
\hline	Apollo & -36.06 & -151.39 & 488.00 & 342.25 $\pm$ 27.04 & 329.00 $\pm$ 10.00\\
\hline	TOPO-22 & 49.40 & 179.00 & 500.00 & 268.07 $\pm$ 31.72 & 274.00 $\pm$ 21.00\\
\hline	Keeler-Heaviside & -10.00 & 162.00 & 500.00 & -46.58 $\pm$ 34.42 & N/A \\
\hline	Werner-Airy & -24.00 & 12.00 & 500.00 & 1.50 $\pm$ 32.02 & N/A \\
\hline	Flamsteed-Billy & -7.00 & -45.00 & 570.00 & -12.75 $\pm$ 11.25 & N/A \\
\hline	Hertzsprung & 2.00 & -128.50 & 570.50 & 381.00 $\pm$ 48.43 & 404.00 $\pm$ 37.00\\
\hline	Mutus-Vlacq & -52.75 & 22.50 & 575.00 & 89.26 $\pm$ 34.83 & 107.00 $\pm$ 13.00\\
\hline	Marginis & 20.00 & 84.00 & 580.00 & 0.90 $\pm$ 35.65 & N/A \\
\hline	Coulomb-Sarton & 51.52 & -122.68 & 581.00 & 401.25 $\pm$ 27.57 & 391.00 $\pm$ 20.00\\
\hline	Freundlich-Sharonov & 18.40 & 175.07 & 588.00 & 540.00 $\pm$ 32.05 & 528.00 $\pm$ 18.00\\
\hline	Al-Khwarizmi-King & 1.00 & 112.00 & 590.00 & -35.51 $\pm$ 34.01 & N/A \\
\hline	Grissom-White & -44.00 & -161.00 & 600.00 & -21.79 $\pm$ 34.75 & N/A \\
\hline	Insularum & 9.00 & -18.00 & 600.00 & 57.58 $\pm$ 74.71 & N/A \\
\hline	Humorum & -23.90 & -39.10 & 620.50 & 478.09 $\pm$ 8.35 & 450.00 $\pm$ 11.00\\
\hline	Humboldtianum & 58.13 & 82.00 & 634.00 & 483.68 $\pm$ 22.46 & 482.00 $\pm$ 12.00\\
\hline	Moscoviense North & 27.30 & 148.80 & 640.00 & 616.18 $\pm$ 105.47 & N/A \\
\hline	Mendel-Rydberg & -49.90 & -94.30 & 640.00 & 562.45 $\pm$ 26.70 & 572.00 $\pm$ 18.00\\
\hline	Fecunditatis & -4.30 & 52.00 & 690.00 & 203.93 $\pm$ 47.59 & 205.00 $\pm$ 46.00\\
\hline	Nubium & -21.15 & -15.80 & 690.00 & 72.12 $\pm$ 43.12 & 81.00 $\pm$ 41.00\\
\hline	Lomonosov-Fleming & 18.00 & 104.50 & 695.00 & 28.25 $\pm$ 20.44 & N/A \\
\hline	Tranquillitatis & 7.00 & 30.00 & 700.00 & -47.30 $\pm$ 37.50 & N/A \\
\hline	Tsiolkovsky-Stark & -15.00 & 128.00 & 700.00 & -23.35 $\pm$ 30.12 & N/A \\
\hline	Asperitatis & -7.70 & 26.80 & 730.00 & 257.07 $\pm$ 35.81 & 260.00 $\pm$ 26.00\\
\hline	Smythii & -2.25 & 86.95 & 809.00 & 510.31 $\pm$ 18.54 & 494.00 $\pm$ 24.00\\
\hline	Nectaris & -15.80 & 34.55 & 872.50 & 512.62 $\pm$ 9.87 & 514.00 $\pm$ 12.00\\
\hline	Australe North & -35.50 & 96.00 & 880.00 & 105.33 $\pm$ 35.84 & 101.00 $\pm$ 22.00\\
\hline	Australe & -52.00 & 95.00 & 880.00 & -29.21 $\pm$ 33.70 & N/A \\
\hline	Crisium & 17.40 & 58.70 & 908.00 & 618.08 $\pm$ 9.47 & 598.00 $\pm$ 10.00\\
\hline	Serenitatis & 25.70 & 18.40 & 921.50 & 465.70 $\pm$ 14.99 & 450.00 $\pm$ 8.00\\
\hline	Orientale & -19.55 & -94.90 & 933.50 & 711.67 $\pm$ 31.61 & 720.00 $\pm$ 28.00\\
\hline	Imbrium & 36.00 & -17.75 & 1240.50 & 394.03 $\pm$ 12.31 & 375.00 $\pm$ 37.00\\
\hline	South Pole-Aitken & -54.50 & -174.50 & 2450.00 & 279.70 $\pm$ 40.20 & 395.00\\

\end{longtable}
\end{center}
\renewcommand{\arraystretch}{1}
