\documentclass[lefttitle, 5p, nopreprintline, nonatbib]{els_custom}
\newcommand{\docVersion}{1.4.1, draft}

\usepackage{blindtext}
%marte elsker sindre veldig mye <3❤️

\usepackage[
pdftitle={Searching for Impact Basins on the Moon}, 
pdfauthor={Sindre Aalhus} %Correct pdf metadata
]{hyperref}	%For hyperlinks (page number, figures, refrences)

\usepackage[table]{xcolor}

% \usepackage{xcolor}	%For colors
% \hypersetup{
%     colorlinks,
%     %linkcolor={red!50!black},
%     %citecolor={red!50!black},
%     urlcolor={blue!80!black}
% }

\usepackage[utf8]{inputenc}			%UTF-8 input encoding, for example use of æøå
\usepackage[english]{babel} 		%English hyphenation and title names
\usepackage[T1]{fontenc} 			%8-bit font encoding
\usepackage{lmodern}				%Font
\usepackage{csquotes}				%For better quoting (\enquote) aslo required by biblatex
\usepackage{amsmath}				%Math equations
\usepackage{caption} 				%To move screen to top of figure when clicking hyperlink (would otherwise move to caption location).
\usepackage{subcaption}				%For subfigures
\usepackage[algoruled,vlined]{algorithm2e}
\usepackage[nameinlink]{cleveref} 	%For clever refrencing, 
\usepackage{float}					%For floating images

\usepackage{silence}
\WarningFilter{biblatex}{File 'english-ieee.lbx'} %Remove bugged warning
\usepackage[style=ieee, sorting=none, urldate=comp, dashed=false, backend=biber, maxcitenames=1, mincitenames=1, maxbibnames=3]{biblatex}
\appto{\bibsetup}{\raggedright} %printbibliography respect margins
\addbibresource{litterature_review/lit.bib}
\addbibresource{sources.bib}

%%%%%% Flow chart %%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning, shapes.misc, fit}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, text width=3cm, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black]
\tikzstyle{sum} = [draw, circle, minimum size=.5cm, draw=black]
\tikzstyle{decision} = [diamond, text centered, draw=black, aspect=2, minimum width=3cm, minimum height=1.5cm]
\tikzset{invisible/.style={rectangle, text=white}}
\tikzset{loop/.style={ % requires library shapes.misc
        draw,
        chamfered rectangle,
        chamfered rectangle xsep=2cm
    }}
\tikzset{
        man op/.style={ % requires library shapes.geometric
        draw,
        trapezium,
        shape border rotate=180,
        text width=2cm,
        align=center,
    },
    connection/.style={
        draw,
        circle,
        radius=5pt,
    },
	input/.style={ % requires library shapes.geometric
        draw,
        trapezium,
        trapezium left angle=60,
        trapezium right angle=120,
    },
        merge/.style={
        draw,
        isosceles triangle,
        isosceles triangle apex angle=60,
        shape border rotate=-90
    }}
\tikzstyle{arrow} = [thick,->,>=latex]

% %%%%%%%%%% Header & Footer setup %%
\RequirePackage{fancyhdr}
\RequirePackage{lastpage}

\setlength{\headheight}{15pt}
\addtolength{\footskip}{20pt}
\fancypagestyle{plain}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0.0pt} %Remove header line
	\renewcommand{\footrulewidth}{0.0pt} %Remove footer line
	\fancyhead[LE, RO]{\slshape \leftmark} %Top level section name
	\fancyhead[C]{\slshape S. Aalhus}
	\fancyfoot[C]{Page\ \thepage\ of\ \pageref{LastPage}}
}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}} %Remove number from leftmark in header


\usepackage{wrapfig} %Wrap text around certain figures.

\date{\today\ (v\docVersion)} %Show date and version number

\usepackage[acronym]{glossaries}
\glsdisablehyper
\makeglossaries
\newacronym{dem}{DEM}{Digital Elevation Map}
\newacronym{lola}{LOLA}{Lunar Orbital Laser Altimiter}
\newacronym{lro}{LRO}{Lunar Reconnaissance Orbiter}
\newacronym{grail}{GRAIL}{Gravity Recovery and Interior Laboratory}
\newacronym{gui}{GUI}{Graphical User Interface}
\newacronym{ai}{AI}{Artifical Intelligence}

\usepackage{longtable}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\usepackage{multicol}

\usepackage{listings}

\begin{document}
\pagestyle{empty}%Remove header and footer
\pagenumbering{roman}% just to keep hyperref happy
\begin{frontmatter}
\title{
\vspace{-1cm}\hspace{-0cm}\includegraphics[width=7cm]{Aber_uni_logo}\\[1cm]
Searching for Impact Basins on the Moon}
\author[aber]{Sindre Aalhus\corref{id}}
\cortext[id]{Student number: 170072577}
\ead{sia20@aber.ac.uk}

\author[aber]{Dr. Tony Cook\corref{supervisor}}
\cortext[supervisor]{Project supervisor}
\ead{atc@aber.ac.uk}

\address[aber]{Department of Physics, Aberystwyth University, Penglais, Aberystwyth, Ceredigion, SY23 3BZ, Wales, U.K.}


\begin{abstracts}
\begin{abstract}[Abstract]
Using high resolution data from the \gls{lola} as part of the \gls{lro} mission to map the lunar surface as well as gravity disturbance data from the 
\gls{grail} mission, a framework has been developed in order further the investigation of lunar impact basins. To accomplish this previous work has been 
investigated and a catalogue of impact basins has been collected. In addition, methods for investigating the structure of lunar basins have been developed and 
compared to methods used by previous publications. Using these methods as part of the developed framework in conjunction with the created catalogue we have 
been able to confirm the results from previous publications. Additionally, an in depth investigation has been made in to the proposed Bailly-Newton basin and 
using the new methods we are able to provide updated information on its position as well as confirm its existence and classification as a lunar basin.
\end{abstract}
\begin{abstract}[Summary]
Using data from two satellite missions to the Moon, this thesis investigates Lunar impact basins (craters with a diameter larger than 300km) using a developed 
program. This program has been developed as a framework to provide an interface to access the results from the satellite missions. Several methods to 
investigate a basins structure have been implemented, these methods are used to determine a basins diameter or look for gravitational anomalies. From previous 
publications we are able to construct a catalogue of lunar basins and use this to test our investigate methods to similar methods from previous publications.
Finally the investigate methods are used to examine the proposed Bailly-Newton basin and from this we can provided updated information on its position as well 
as confirm its classification as a basin.
\end{abstract}
\end{abstracts}
\end{frontmatter}
\hspace{-1\linewidth}
\includegraphics[width=0.8\textwidth]{images/dem}

\onecolumn
\tableofcontents
\pagestyle{plain} %Add header and footer
\pagenumbering{arabic}% just to keep hyperref happy
\newpage
%\twocolumn	

\begin{multicols}{2}
\section{Introduction}
While there exists several publications regarding the investigations of Lunar impact basins%TODO add refrences.
, little has been found on a framework or interface for investigation. Some more complex programs exists, like arcGis, and some simpler software for quick 
lookups like the Lunar QuickMap %TODO add refrence to arcGis and QuickMap
With this work a software program has been written in Python using freely available libraries, such as pyshtools\cite{pypyshtools} in order to fill this void. 
Using spherical harmonic models of both topology and gravitational observations this framework has been able to confirm the results of previous work, thus 
proving its applicability. The search for information regarding the history of our solar system is still ongoing and this work aims to further this by providing 
a crude, yet effective framework for further investigation. Several investigative methods have been tested, including those used by \textcite{GRAIL_1} and 
\textcite{grail_complex_to_baisin}, some showing promising results, others not so much. First a literature review was conducted detailing what work has already 
been done and discussing potential way to extend this. Then the inner working of the framework will be discussed as well as some design limitations. Next some 
key results will be highlighted and discussed before, finally, a conclusion is made and some ideas for how this work can be extended in several directions. 

\subsection*{Basin structure}
When investigating lunar basins it is important to understand the geological structure and the forces which form them. Basins are a result of impact events on 
the surface, and the size of the resulting crater is related to the kinetic energy of the impacting meteorite. As the kinetic energy increases, either 
exponentially with velocity or linearly with mass, the force of the impact increases and the shape of the resulting crater can change. Generally three 
categories are used to distinguish between the size and structure of craters; these are simple craters, complex craters and multi-ring basins. The category a 
given crater belongs to 
is determined by its size and the body of impact. For Lunar impacts the lines are often drawn at <15km for simple craters and >300km for multi-ring basin with 
complex basins in between. Other schemes also exists such as the seven classifications used by \textcite{simple_complex_basin} which has been visualised in 
\Cref{fig:simple_complex_basin}. This classification focuses on the structure of the basin rather than just size and can thus be useful when investigating 
craters that fall in-between the classical classifications such as protobasins. While the focus of this work will be on multi-ring basins in the classical 
sense, D > 300km, based on the catalogues found, 
some smaller protobasin and complex craters will be included. 

Perhaps the most prominent feature in these classifications is the central structure. Simple craters show no sign of any central structure and instead are 
rather uniform and show a smooth parabolic profile. As the size increases and the crater moves closes to what can be considered complex a central peak emerges. 
As the size continues to increase the central peak recedes back and evolves into a ring structure defining the multi-ring basin. While the central structure 
can serve as a simple indication of its size, it is important to not forget other structural changes as well. Where the simple crater is highly parabolic, but 
as the size increases the floor is shifted to a flatter profile.
In addition, the rim of craters change, simple craters show a well defined crater wall, 
where complex craters display terraces of folded strata, and multi-ring basins can show ring structures outside its rim. One could also consider the ejecta 
from an impact, which can show as rays radially outward from the crater consisting of excavated material. 

\subsection*{Bouguer anomaly}
There are more to the structure of the lunar surface than what meets the eye. One of these features is hidden in the lunar crust, a second denser layer. 
\textcite{crater_process} show profiles of a central uplift of this second crust, and from this we can estimate a small change in gravitational forces in this 
area. Following the success of the \gls{grail} mission, accurate gravity disturbance readings became available and with it the possibility to 
investigate minor gravitational differences. From this we are able to compare actual readings to models built upon by a \gls{dem} that can highlight areas 
of geological significance. The Bouguer correction model accomplishes this by modelling the mass and proportional gravitational attraction of the 
missing/added 
material based on a height reading from a \gls{dem} and a reference geoid. The mass is calculated from the height reading and the density of the material, for 
the lunar crust, which can be approximated to $2560kg\ m^{-3}$\cite{grail_complex_to_baisin}. The Bouguer anomaly shows this by subtracting 
the Bouguer 
correction from the measured gravity disturbance to show where the data differs from the model. This should highlight areas were the density differs from the
approximation, for example as a result of an uplift of a second denser layer in multi-ring basins. 

\newpage
\end{multicols}
%\onecolumn
\input{litterature_review/lit}
\newpage
%\twocolumn


\begin{multicols}{2}

\input{method/method}

\input{data_source/data}

\input{discussion/discussion}

\section{Bailly-Newton}
The results from the Bouguer methods on the location given to the Bailly-Newton basin from the catalogue does not show a large indication of a basin.However, 
upon closer inspection is seems the information given for the location might be somewhat incorrect. The Bailly-Newton basin is of special interest as it was 
suggested by \textcite{cook_1}, but later \textcite{j_oberst} was unable to confirm its existence. Giving special interest to this basin it is possible to 
provide an additional conclusion to the existence and classification of this basin.

Using the data surrounding the original position 
(\Cref{fig:old-bn}) we can see that a possible better location would be south(-150km) east(180km) of the original, resulting in a new centre at 77\textdegree 
S, 41\textdegree W. The data for the updated position can be seen in \Cref{fig:new-bn} and \Cref{fig:new-bn-bc}. Looking at the area which is 200km out from 
the centre, on the x-axis, it is possible to see a circle structure indicating the rim of the basin. 

Observing \Cref{fig:new-bn-fit} we can note a clear indication of a central peak, which the Fit method has been able to identify, and an annulus region around 
-200km and +280km. The results from the investigate methods on this new location can be seen in \Cref{tbl:new-bn}. Similar to the results from 
\Cref{tbl:bouguer_contrast} the Bouguer Fit and Peak contrast method show similar results while the Bouguer contrast method struggles somewhat with a basin 
that does not clearly stand out from it landscape. The methods used to determine the diameter of the basin does not seems to agree much with each other, with 
the peak method giving a very low diameter of 165km, the other methods however seems better correlated showing results just under 300km and closer to 400km. 
From a visual inspection using \Cref{fig:bn-ds} and \Cref{fig:bn-ds-top} we can see that the outer circles seem to match the best to the basin rim. The best 
fits appear to come from the Bouguer peak method (318km) and the Fit method(424km), using the average of these the diameter was determined to be 403km. 

From this investigation a new location for the Bailly-Newton basin is found, now centred at 77\textdegree S, 41\textdegree W, with a diameter of 403km. This 
confirms the work of \textcite{cook_1} classifying the Bailly-Newton as a highly degraded impact basin.

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/old_bn.png}
	\caption{Original Bailly-Newton position}
	\label{fig:old-bn}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/new_bn.png}
	\caption{\gls{dem} centred at the new Bailly-Newton position, 77\textdegree S, 41\textdegree W}
	\label{fig:new-bn}
\end{figure}

\begin{table}[H]
\centering
\caption{Results from investigate methods on the new Bailly-Newton location.}
\label{tbl:new-bn}
\begin{tabular}{ | c | c | }
\hline Method & Result\\
\hline Bouguer fit (mGal) & 105\\
\hline Peak contrast (mGal) & 99 $\pm$ 8 \\
\hline Bouguer contrast (mGal) & 29 $\pm$ 58 \\
\hline Max (km) & 279\\
\hline Fit (km) & 424\\
\hline Peak (km) & 165\\
\hline Bouguer peak (km) & 381 $\pm$ 2\\
\hline
\end{tabular}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/new_bn_bc.png}
	\caption{Bouguer anomaly map centred at the New Bailly-Newton position, 77\textdegree S, 41\textdegree W}
	\label{fig:new-bn-bc}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/new_bn_fit}
	\caption{Bouguer Fit method on the new location of the Bailly-Newton basin. While the data is noise the fit method is able to find a central peak, and an 
annulus region at -200 and +280.}
	\label{fig:new-bn-fit}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/bn-ds}
\caption{Rings showing the diameters, overlaid on the Bouguer anomaly, found using the results from \Cref{tbl:new-bn}}
\label{fig:bn-ds}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/bn-ds-top}
\caption{Rings showing the diameters, overlaid on the \gls{dem}, found using the results from \Cref{tbl:new-bn}}
\label{fig:bn-ds-top}
\end{figure}

\section{Conclusion and way forward}
As discussed, the framework developed during this work is able to confirm results from previous work and thus not only serve as a second source of 
confirmation, 
but also prove its viability to further the search and investigation of impact basins. However, there are several improvements that which can be explored. 
Firstly we can consider the purely software side. While using a python script serves as a good proof of concept it does not lend itself well as a user 
interface. While I have attempted to keep the code well documented and clear, I believe developing a \gls{gui} can not only help simplify the investigative 
process, but also provide a more approachable way to study the Moon which does not require comprehensive knowledge of coding software. To the same end, further 
investigation in optimizing the run time should be considered. In its current state most of the software runs using just a single core, and while this does not 
present an issue when studying a single location, in the search for unknown impact basins, multicore performance can provide a great performance boost. 
Especially when considering CPUs with 12 cores are commercially available, and even more on the industrial market. 

We can also consider the models used for impact basins, while the use of a two dimensional plane modelling was considered it was given up due to its higher 
complexity as well as increased run time. However, this area offers advantages to the current methods, as it removes the need to reduce the basins' 
information and thus we can gather more accurate data. The use of \gls{ai} can also be considered, while some \gls{ai}s have been trained to find impact 
craters in order to investigate crater chronology, no publications was found which extends this to basins. It could be possible to train an \gls{ai} for the 
purposes of impact basin detection, but the major 
limitation here comes in the form of a lack of data. While several impact basins are known to us it is unsure if this is a sufficient sample size to train an 
\gls{ai} which often requires extremely large amounts of data to train. However, there is a possibility of using simulated impact basins from hydrocode models, 
while this approach will have its own sets of problems it could be worth investigating. 

Areas where improvements can be made can also be identified by looking at the most time consuming operations. As discussed in \Cref{sse:run-time} the 
operations handling the spherical harmonic models take about 7.5s and can be considered the largest contributors to the run-time. These methods are handled by 
the pyshtools package, therefore it would be difficult to provide improvements without having to rewrite major parts of the package. Perhaps the possibility of 
rewriting the package should be explored and possibly using a faster programming language than python. However, if the run-time becomes a major issue it is 
possible to reduce the resolution used to expand the spherical harmonic models and thus reduce the run time. This solution would reduce the data available for 
the investigate methods and this might impact their performance.

Finally, an in depth investigation was taken into the Bailly-Newton basin, proposed by \textcite{cook_1}. Using the methods developed for topological data as 
well as Bouguer anomaly maps we were able to provide an updated position of this basin and confirm its existence and calcification as a lunar basin. This not 
only builds upon the work achieved by \textcite{cook_1}, but also proves the usefulness of the framework developed and its ability to investigate the lunar 
surface.

% \section*{Acknowledgements}
% \begin{itemize}
%  \item Marte
%  \item Tony
%  \item Pyshtools for tutorials and library
%  Thank you for allowing me to stand, with a straight back, at the shoulders of giants.
% \end{itemize}

%\defcounter{maxnames}{3}
%\defcounter{minnames}{3}
\printbibliography

\appendix
\section{Program}
\label{apd:crater}
For interactive documentation no the classes and methods written as part of this project the reader is refered to: 
\url{https://users.aber.ac.uk/sia20/program.html}. Note, it is unknown how long this site will be active. Also note, only link to files as part of this project 
will work, links to other packages such as 'csv' and 'numpy' are not provided and will result in a 404 error. 

\end{multicols}
\end{document}

