\newcommand{\tableHead}{%
\hiderowcolors
\hline \textbf{Name} & \textbf{Latitude (\textdegree N)} & \textbf{Longitude (\textdegree E)} & \textbf{Diameter (km)} & \textbf{Bouguer contrast (mGal)} & 
\textbf{\textcite{GRAIL_1} (mGal)} & \textbf{Peak contrast (mGal)} & \textbf{Peak width (km)} \\ 
\hline
\showrowcolors%
}

\newcommand{\newTableHead}{
\hiderowcolors
\hline \textbf{Name} & \textbf{Latitude (\textdegree N)} & \textbf{Longitude (\textdegree E)} & \textbf{Diameter (km)} & \textbf{Peak width (km)} &
\textbf{Peak contrast (mGal)} & \textbf{Bouguer contrast (mGal)} & \textbf{\textcite{GRAIL_1} (mGal)} \\ 
\hline
\showrowcolors%
}

\newcommand{\newNewTableHead}{
\hiderowcolors
\hline \textbf{Name} & \textbf{Latitude (\textdegree N)} & \textbf{Longitude (\textdegree E)} & \textbf{Diameter (km)} & \textbf{Fit peak (mGal)} &
\textbf{Peak contrast (mGal)} & \textbf{Bouguer contrast (mGal)} & \textbf{\textcite{GRAIL_1} (mGal)} \\ 
\hline
}

\renewcommand{\arraystretch}{1.25}
\definecolor{light-gray}{HTML}{E5E4E2}
\definecolor{light-cyan}{HTML}{A0FFFF}
\definecolor{white}{HTML}{FFFFFF}
\rowcolors{3}{light-gray}{white}

\begin{center}
\begin{longtable} { | P{2.2cm} | P{1.7cm} | P{1.7cm} | P{1.7cm} | P{2cm} | P{2cm} | P{2cm} | P{2cm} | }

\caption{Results from the fit and peaks methods adapted for Bouguer anomaly, as well as the method used by \textcite{GRAIL_1}, and their results where 
applicable used for comparison. Sources for diameter and location is gathered using the catalogue compounded from multiple references, see 
\Cref{sse:data-extract}} \label{tbl:bouguer_contrast}\\
%\newTableHead
\newNewTableHead
\endfirsthead

%\newTableHead
\newNewTableHead
\endhead

\hiderowcolors
\multicolumn{8}{|l|}{{Continued on next page}} \\ \hline
\showrowcolors
\endfoot	

\hline
\endlastfoot
Antoniadi & -69.00 & -172.00 & 140 & -60 & 97.5 $\pm$ 20.9 & 12.0 $\pm$ 21.0 & N/A \\
\hline Compton & 57.50 & -21.50 & 168 & 4 & 14.9 $\pm$ 6.5 & -1.00 $\pm$ 7.00 & N/A \\
\hline Szilard North & 34.30 & 105.60 & 200 & 324 & 296 $\pm$ 4 & 205 $\pm$ 21 &182 $\pm$ 20 \\
\hline Bel’kovich & 61.50 & 90.20 & 205 & 59 & 56.7 $\pm$ 51.4 & 23.0 $\pm$ 24.0 &37 $\pm$ 14 \\
\hline Humboldt & -27.15 & 81.00 & 206 & 113 & 135 $\pm$ 54 & 40.0 $\pm$ 40.0 &52 $\pm$ 14 \\
\hline Oppenheimer & -35.40 & -166.00 & 206 & 120 & 151 $\pm$ 15 & 64.0 $\pm$ 17.0 &57 $\pm$ 8 \\
\hline Schickard & -44.50 & -55.00 & 206 & 79 & 77.1 $\pm$ 19.7 & 56.0 $\pm$ 13.0 &57 $\pm$ 9 \\
\hline Schwarzschild & 70.30 & 121.00 & 207 & 64 & 85.0 $\pm$ 1.2 & 37.0 $\pm$ 19.0 &40 $\pm$ 9 \\
\hline Galois & -14.00 & -152.30 & 210 & 1406015 & 128 $\pm$ 23 & 10.0 $\pm$ 32.0 &2 $\pm$ 14 \\
\hline Rupes Recta & -22.50 & -7.00 & 212 & -227 & 72.6 $\pm$ 48.9 & -14.0 $\pm$ 24.0 &25 $\pm$ 12 \\
\hline Keeler West & -10.10 & 156.80 & 218 & 41 & 62.3 $\pm$ 28.6 & -3.0 $\pm$ 24.0 &5 $\pm$ 20 \\
\hline Clavius & -58.80 & -14.70 & 220 & 17 & 45.2 $\pm$ 4.7 & -1.0 $\pm$ 21.0 &6 $\pm$ 9 \\
\hline Deslandres & -32.60 & -5.30 & 220 & 201 & 191 $\pm$ 6 & 140 $\pm$ 20 &142 $\pm$ 19 \\
\hline TOPO-13 & -37.25 & 147.40 & 220 & 2 & 131 $\pm$ 37 & 95.0 $\pm$ 27.0 &103 $\pm$ 12 \\
\hline Poczobutt & 57.70 & -99.60 & 225 & 108 & 103 $\pm$ 2 & 70.0 $\pm$ 30.0 &76 $\pm$ 12 \\
\hline Pasteur & -11.50 & 104.80 & 231 & 39 & 71.8 $\pm$ 10.2 & 47.0 $\pm$ 21.0 &42 $\pm$ 9 \\
\hline d’Alembert & 51.05 & 164.80 & 232 & 61 & 81.3 $\pm$ 4.2 & 52.0 $\pm$ 17.0 &46 $\pm$ 6 \\
\hline Landau & 42.20 & -119.20 & 236 & -28 & 101 $\pm$ 23 & 62.0 $\pm$ 17.0 &64 $\pm$ 9 \\
\hline Campbell & 45.50 & 153.00 & 237 & 64 & 121 $\pm$ 3 & 47.0 $\pm$ 28.0 &39 $\pm$ 9 \\
\hline Fermi & -19.80 & 123.40 & 241 & 108 & 149 $\pm$ 31 & 76.0 $\pm$ 22.0 &78 $\pm$ 5 \\
\hline Leibnitz & -38.20 & 179.20 & 247 & 103 & 140 $\pm$ 10 & 78.0 $\pm$ 22.0 &66 $\pm$ 18 \\
\hline Schrodinger-Zeeman & -81.00 & -165.00 & 250 & 45 & 91.5 $\pm$ 7.7 & 36.0 $\pm$ 27.0 & N/A \\
\hline Iridum & 44.80 & -31.60 & 252 & 22314 & 12.9 $\pm$ 8.3 & 8.0 $\pm$ 20.0 &38 $\pm$ 10 \\
\hline Wegner-Winlock & 41.07 & -36.47 & 255 & 96 & 54.9 $\pm$ 37.6 & -24.0 $\pm$ 21.0 & N/A \\
\hline von Kármán M & -47.10 & 176.20 & 255 & 211 & 235 $\pm$ 3 & 156 $\pm$ 31 &149 $\pm$ 18 \\
\hline Gagarin & -19.70 & 149.40 & 256 & 60 & 91.5 $\pm$ 1.9 & 46.0 $\pm$ 24.0 &43 $\pm$ 13 \\
\hline Copernicus-H & 7.20 & -18.20 & 260 & 184 & 189 $\pm$ 0 & 162 $\pm$ 8 &162 $\pm$ 5 \\
\hline Milne & -31.12 & 112.90 & 263 & 237 & 245 $\pm$ 10 & 193 $\pm$ 31 &195 $\pm$ 22 \\
\hline Orientale Southwest & -28.00 & -109.00 & 276 & 238 & 245 $\pm$ 38 & 170 $\pm$ 29 &173 $\pm$ 28 \\
\hline Harkhebi & 40.02 & 98.61 & 280 & 151 & 167 $\pm$ 10 & 90.0 $\pm$ 40.0 &108 $\pm$ 30 \\
\hline Sikorsky-Rittenhouse & -68.33 & 110.07 & 287 & 48 & 94.0 $\pm$ 6.2 & 57.0 $\pm$ 24.0 & N/A \\
\hline Bartels-Voskresenskiya & 27.70 & -91.80 & 290 & 260 & 252 $\pm$ 16 & 200 $\pm$ 40 & N/A \\
\hline Bailly & -67.09 & -68.57 & 299 & 119 & 147 $\pm$ 3 & 92.0 $\pm$ 32.0 &94 $\pm$ 16 \\
\hline Unnamed 2 & -20.00 & -70.00 & 300 & -70 & 125 $\pm$ 99 & -60.0 $\pm$ 40.0 & N/A \\
\hline Pingre-Hausen & -56.00 & -82.00 & 300 & 331 & 44.8 $\pm$ 12.8 & -14.0 $\pm$ 25.0 & N/A \\
\hline Poincare & -57.21 & 157.42 & 316 & -10 & 62.3 $\pm$ 2.5 & -10.0 $\pm$ 40.0 &185 $\pm$ 11 \\
\hline Riemann-Fabry & 41.00 & 99.00 & 320 & 71 & 107 $\pm$ 11 & 50.0 $\pm$ 40.0 & N/A \\
\hline Planck & -57.60 & 135.40 & 322 & 223 & 242 $\pm$ 42 & 160 $\pm$ 60 &167 $\pm$ 52 \\
\hline Schrödinger & -75.27 & 133.68 & 324 & 294 & 295 $\pm$ 13 & 238 $\pm$ 31 &240 $\pm$ 19 \\
\hline Medii & 0.80 & 0.50 & 326 & 261 & 113 $\pm$ 84 & 161 $\pm$ 12 &160 $\pm$ 8 \\
\hline Aestuum & 11.30 & -8.90 & 330 & 377 & 338 $\pm$ 37 & 270 $\pm$ 11 &268 $\pm$ 10 \\
\hline Bailly-Newton & -73.00 & -57.00 & 330 & 51 & 28.6 $\pm$ 1.9 & -11.0 $\pm$ 18.0 & N/A \\
\hline Unnamed 3 & 30.00 & 165.00 & 330 & -306603 & 50.5 $\pm$ 7.5 & 0.0 $\pm$ 40.0 & N/A \\
\hline Mendeleev & 5.65 & 141.08 & 331 & 201 & 240 $\pm$ 6 & 160 $\pm$ 40 &159 $\pm$ 33 \\
\hline Birkhoff & 58.93 & -146.73 & 331 & 107 & 150 $\pm$ 9 & 89.0 $\pm$ 35.0 &90 $\pm$ 16 \\
\hline Ingenii & -36.22 & 164.19 & 333 & 12 & 56.0 $\pm$ 10.1 & 18.0 $\pm$ 16.0 &181 $\pm$ 22 \\
\hline Fowler-Charlier & 38.25 & -140.50 & 345 & 141 & 156 $\pm$ 16 & 70.0 $\pm$ 50.0 &156 $\pm$ 18 \\
\hline Unnamed 4 & 45.00 & 55.00 & 350 & -2 & 47.7 $\pm$ 23.7 & -3.0 $\pm$ 11.0 & N/A \\
\hline Schiller-Zucchius & -55.81 & -45.13 & 352 & 361 & 367 $\pm$ 21 & 329 $\pm$ 19 &331 $\pm$ 15 \\
\hline Balmer-Kapteyn & -15.52 & 69.75 & 355 & 221 & 240 $\pm$ 23 & 160 $\pm$ 50 &192 $\pm$ 22 \\
\hline Lorentz & 34.17 & -97.00 & 356 & 285 & 316 $\pm$ 22 & 240 $\pm$ 50 &240 $\pm$ 38 \\
\hline Amundsen-Ganswindt & -80.90 & 122.34 & 362 & 321 & 360 $\pm$ 12 & 270 $\pm$ 60 &272 $\pm$ 46 \\
\hline Lamont & 4.80 & 23.40 & 370 & 398 & 356 $\pm$ 21 & 216 $\pm$ 24 &213 $\pm$ 23 \\
\hline Crisium East & 16.50 & 66.00 & 372 & 276 & 225 $\pm$ 22 & 190 $\pm$ 70 &339 $\pm$ 45 \\
\hline Unnamed 5 & 60.00 & 139.00 & 400 & -1491062 & 30.6 $\pm$ 9.8 & -12.0 $\pm$ 19.0 & N/A \\
\hline Vaporum & 14.20 & 3.10 & 410 & -229 & 194 $\pm$ 47 & 122 $\pm$ 23 &120 $\pm$ 24 \\
\hline Kohlschutter-Leonov & 13.00 & 156.00 & 410 & 30 & 105 $\pm$ 26 & 20.0 $\pm$ 40.0 & N/A \\
\hline Crüger-Sirsalis & -15.50 & -66.50 & 415 & 411 & 391 $\pm$ 10 & 321 $\pm$ 16 &331 $\pm$ 19 \\
\hline Serenitatis North & 35.70 & 16.80 & 420 & 420 & 264 $\pm$ 205 & 160 $\pm$ 30 &161 $\pm$ 26 \\
\hline Moscoviense & 26.15 & 147.45 & 420 & 840 & 778 $\pm$ 13 & 654 $\pm$ 16 &632 $\pm$ 27 \\
\hline Korolev & -4.28 & -157.76 & 425 & 176 & 262 $\pm$ 11 & 165 $\pm$ 33 &173 $\pm$ 15 \\
\hline Sylvester-Nansen & 83.00 & 44.33 & 450 & 0 & 29.7 $\pm$ 1.3 & -16.0 $\pm$ 15.0 & N/A \\
\hline Unnamed 1 & 50.00 & 165.00 & 450 & -58 & 75.4 $\pm$ 0.7 & -4.0 $\pm$ 22.0 & N/A \\
\hline Grimaldi & -5.34 & -68.46 & 453 & 466 & 494 $\pm$ 34 & 445 $\pm$ 11 &431 $\pm$ 15 \\
\hline Dirichlet-Jackson & 13.36 & -158.09 & 465 & 211 & 279 $\pm$ 0 & 170 $\pm$ 70 &182 $\pm$ 22 \\
\hline Fitzgerald-Jackson & 24.37 & -169.47 & 467 & 396 & 294 $\pm$ 18 & 200 $\pm$ 40 &224 $\pm$ 48 \\
\hline Apollo & -36.06 & -151.39 & 488 & 331 & 380 $\pm$ 65 & 342 $\pm$ 27 &329 $\pm$ 10 \\
\hline TOPO-22 & 49.40 & 179.00 & 500 & 303 & 314 $\pm$ 9 & 268 $\pm$ 32 &274 $\pm$ 21 \\
\hline Keeler-Heaviside & -10.00 & 162.00 & 500 & -74 & 70.3 $\pm$ 40.4 & -47.0 $\pm$ 34.0 & N/A \\
\hline Werner-Airy & -24.00 & 12.00 & 500 & 459 & 82.6 $\pm$ 12.5 & 1.0 $\pm$ 32.0 & N/A \\
\hline Flamsteed-Billy & -7.00 & -45.00 & 570 & 41 & 73.7 $\pm$ 2.3 & -13.0 $\pm$ 11.0 & N/A \\
\hline Hertzsprung & 2.00 & -128.50 & 570 & 448 & 497 $\pm$ 13 & 380 $\pm$ 50 &404 $\pm$ 37 \\
\hline Mutus-Vlacq & -52.75 & 22.50 & 575 & 90 & 127 $\pm$ 54 & 89.0 $\pm$ 35.0 &107 $\pm$ 13 \\
\hline Marginis & 20.00 & 84.00 & 580 & -16 & 81.1 $\pm$ 40.0 & 0.0 $\pm$ 40.0 & N/A \\
\hline Coulomb-Sarton & 51.52 & -122.68 & 581 & 452 & 440 $\pm$ 11 & 401 $\pm$ 28 &391 $\pm$ 20 \\
\hline Freundlich-Sharonov & 18.40 & 175.07 & 588 & 581 & 605 $\pm$ 19 & 540 $\pm$ 32 &528 $\pm$ 18 \\
\hline Al-Khwarizmi-King & 1.00 & 112.00 & 590 & 105 & 3.8 $\pm$ 54.6 & -36.0 $\pm$ 34.0 & N/A \\
\hline Grissom-White & -44.00 & -161.00 & 600 & 165 & 70.5 $\pm$ 8.7 & -22.0 $\pm$ 35.0 & N/A \\
\hline Insularum & 9.00 & -18.00 & 600 & 116 & 178 $\pm$ 11 & 60.0 $\pm$ 70.0 & N/A \\
\hline Humorum & -23.90 & -39.10 & 620 & 510 & 548 $\pm$ 59 & 478 $\pm$ 8 &450 $\pm$ 11 \\
\hline Humboldtianum & 58.13 & 82.00 & 634 & 516 & 537 $\pm$ 10 & 484 $\pm$ 22 &482 $\pm$ 12 \\
\hline Moscoviense North & 27.30 & 148.80 & 640 & 676 & 732 $\pm$ 17 & 620 $\pm$ 110 & N/A \\
\hline Mendel-Rydberg & -49.90 & -94.30 & 640 & 619 & 631 $\pm$ 15 & 562 $\pm$ 27 &572 $\pm$ 18 \\
\hline Fecunditatis & -4.30 & 52.00 & 690 & 433 & 399 $\pm$ 5 & 200 $\pm$ 50 &205 $\pm$ 46 \\
\hline Nubium & -21.15 & -15.80 & 690 & 217 & 123 $\pm$ 41 & 70.0 $\pm$ 40.0 &81 $\pm$ 41 \\
\hline Lomonosov-Fleming & 18.00 & 104.50 & 695 & 29 & 71.6 $\pm$ 12.3 & 28.0 $\pm$ 20.0 & N/A \\
\hline Tranquillitatis & 7.00 & 30.00 & 700 & -8537 & 90.9 $\pm$ 3.0 & -50.0 $\pm$ 40.0 & N/A \\
\hline Tsiolkovsky-Stark & -15.00 & 128.00 & 700 & -13 & 49.7 $\pm$ 12.7 & -23.0 $\pm$ 30.0 & N/A \\
\hline Asperitatis & -7.70 & 26.80 & 730 & 294 & 315 $\pm$ 21 & 260 $\pm$ 40 &260 $\pm$ 26 \\
\hline Smythii & -2.25 & 86.95 & 809 & 561 & 612 $\pm$ 22 & 510 $\pm$ 19 &494 $\pm$ 24 \\
\hline Nectaris & -15.80 & 34.55 & 872 & 476 & 560 $\pm$ 84 & 513 $\pm$ 10 &514 $\pm$ 12 \\
\hline Australe North & -35.50 & 96.00 & 880 & 201 & 195 $\pm$ 18 & 110 $\pm$ 40 &101 $\pm$ 22 \\
\hline Australe & -52.00 & 95.00 & 880 & -0 & 58.5 $\pm$ 17.1 & -29.0 $\pm$ 34.0 & N/A \\
\hline Crisium & 17.40 & 58.70 & 908 & 655 & 667 $\pm$ 14 & 618 $\pm$ 9 &598 $\pm$ 10 \\
\hline Serenitatis & 25.70 & 18.40 & 922 & 604 & 577 $\pm$ 9 & 466 $\pm$ 15 &450 $\pm$ 8 \\
\hline Orientale & -19.55 & -94.90 & 934 & 757 & 799 $\pm$ 3 & 712 $\pm$ 32 &720 $\pm$ 28 \\
\hline Imbrium & 36.00 & -17.75 & 1240 & 433 & 461 $\pm$ 58 & 394 $\pm$ 12 &375 $\pm$ 37 \\
\hline South Pole-Aitken & -54.50 & -174.50 & 2450 & 786 & 524 $\pm$ 16 & 280 $\pm$ 40 & 395 \\
% 
% Antoniadi & -69.00 & -172.00 & 140 & 142 $\pm$ 1 & 97.5 $\pm$ 20.9 & 12.0 $\pm$ 21.0 & N/A \\
% \hline Compton & 57.50 & -21.50 & 168 & 50.7 $\pm$ 0.6 & 14.9 $\pm$ 6.5 & -1.00 $\pm$ 7.00 & N/A \\
% \hline Szilard North & 34.30 & 105.60 & 200 & 244 $\pm$ 1 & 296 $\pm$ 4 & 205 $\pm$ 21 &182 $\pm$ 20 \\
% \hline Bel’kovich & 61.50 & 90.20 & 205 & 148 $\pm$ 1 & 56.7 $\pm$ 51.4 & 23.0 $\pm$ 24.0 &37 $\pm$ 14 \\
% \hline Humboldt & -27.15 & 81.00 & 206 & 124 $\pm$ 1 & 135 $\pm$ 54 & 40.0 $\pm$ 40.0 &52 $\pm$ 14 \\
% \hline Oppenheimer & -35.40 & -166.00 & 206 & 204 $\pm$ 1 & 151 $\pm$ 15 & 64.0 $\pm$ 17.0 &57 $\pm$ 8 \\
% \hline Schickard & -44.50 & -55.00 & 206 & 200 $\pm$ 1 & 77.1 $\pm$ 19.7 & 56.0 $\pm$ 13.0 &57 $\pm$ 9 \\
% \hline Schwarzschild & 70.30 & 121.00 & 207 & 208 $\pm$ 1 & 85.0 $\pm$ 1.2 & 37.0 $\pm$ 19.0 &40 $\pm$ 9 \\
% \hline Galois & -14.00 & -152.30 & 210 & 92.6 $\pm$ 0.8 & 128 $\pm$ 23 & 10.0 $\pm$ 32.0 &2 $\pm$ 14 \\
% \hline Rupes Recta & -22.50 & -7.00 & 212 & 203 $\pm$ 1 & 72.6 $\pm$ 48.9 & -14.0 $\pm$ 24.0 &25 $\pm$ 12 \\
% \hline Keeler West & -10.10 & 156.80 & 218 & 164 $\pm$ 1 & 62.3 $\pm$ 28.6 & -3.0 $\pm$ 24.0 &5 $\pm$ 20 \\
% \hline Clavius & -58.80 & -14.70 & 220 & 124 $\pm$ 1 & 45.2 $\pm$ 4.7 & -1.0 $\pm$ 21.0 &6 $\pm$ 9 \\
% \hline Deslandres & -32.60 & -5.30 & 220 & 185 $\pm$ 1 & 191 $\pm$ 6 & 140 $\pm$ 20 &142 $\pm$ 19 \\
% \hline TOPO-13 & -37.25 & 147.40 & 220 & 161 $\pm$ 1 & 131 $\pm$ 37 & 95.0 $\pm$ 27.0 &103 $\pm$ 12 \\
% \hline Poczobutt & 57.70 & -99.60 & 225 & 175 $\pm$ 1 & 103 $\pm$ 2 & 70.0 $\pm$ 30.0 &76 $\pm$ 12 \\
% \hline Pasteur & -11.50 & 104.80 & 231 & 193 $\pm$ 1 & 71.8 $\pm$ 10.2 & 47.0 $\pm$ 21.0 &42 $\pm$ 9 \\
% \hline d’Alembert & 51.05 & 164.80 & 232 & 199 $\pm$ 1 & 81.3 $\pm$ 4.2 & 52.0 $\pm$ 17.0 &46 $\pm$ 6 \\
% \hline Landau & 42.20 & -119.20 & 236 & 189 $\pm$ 1 & 101 $\pm$ 23 & 62.0 $\pm$ 17.0 &64 $\pm$ 9 \\
% \hline Campbell & 45.50 & 153.00 & 237 & 190 $\pm$ 1 & 121 $\pm$ 3 & 47.0 $\pm$ 28.0 &39 $\pm$ 9 \\
% \hline Fermi & -19.80 & 123.40 & 241 & 180 $\pm$ 1 & 149 $\pm$ 31 & 76.0 $\pm$ 22.0 &78 $\pm$ 5 \\
% \hline Leibnitz & -38.20 & 179.20 & 247 & 233 $\pm$ 1 & 140 $\pm$ 10 & 78.0 $\pm$ 22.0 &66 $\pm$ 18 \\
% \hline Schrodinger-Zeeman & -81.00 & -165.00 & 250 & 143 $\pm$ 1 & 91.5 $\pm$ 7.7 & 36.0 $\pm$ 27.0 & N/A \\
% \hline Iridum & 44.80 & -31.60 & 252 & 39.2 $\pm$ 1.0 & 12.9 $\pm$ 8.3 & 8.0 $\pm$ 20.0 &38 $\pm$ 10 \\
% \hline Wegner-Winlock & 41.07 & -36.47 & 255 & 164 $\pm$ 1 & 54.9 $\pm$ 37.6 & -24.0 $\pm$ 21.0 & N/A \\
% \hline von Kármán M & -47.10 & 176.20 & 255 & 247 $\pm$ 1 & 235 $\pm$ 3 & 156 $\pm$ 31 &149 $\pm$ 18 \\
% \hline Gagarin & -19.70 & 149.40 & 256 & 207 $\pm$ 1 & 91.5 $\pm$ 1.9 & 46.0 $\pm$ 24.0 &43 $\pm$ 13 \\
% \hline Copernicus-H & 7.20 & -18.20 & 260 & 210 $\pm$ 1 & 189 $\pm$ 0 & 162 $\pm$ 8 &162 $\pm$ 5 \\
% \hline Milne & -31.12 & 112.90 & 263 & 193 $\pm$ 1 & 245 $\pm$ 10 & 193 $\pm$ 31 &195 $\pm$ 22 \\
% \hline Orientale Southwest & -28.00 & -109.00 & 276 & 358 $\pm$ 1 & 245 $\pm$ 38 & 170 $\pm$ 29 &173 $\pm$ 28 \\
% \hline Harkhebi & 40.02 & 98.61 & 280 & 220 $\pm$ 1 & 167 $\pm$ 10 & 90.0 $\pm$ 40.0 &108 $\pm$ 30 \\
% \hline Sikorsky-Rittenhouse & -68.33 & 110.07 & 287 & 135 $\pm$ 1 & 94.0 $\pm$ 6.2 & 57.0 $\pm$ 24.0 & N/A \\
% \hline Bartels-Voskresenskiya & 27.70 & -91.80 & 290 & 264 $\pm$ 1 & 252 $\pm$ 16 & 200 $\pm$ 40 & N/A \\
% \hline Bailly & -67.09 & -68.57 & 299 & 218 $\pm$ 1 & 147 $\pm$ 3 & 92.0 $\pm$ 32.0 &94 $\pm$ 16 \\
% \hline Unnamed 2 & -20.00 & -70.00 & 300 & 226 $\pm$ 1 & 125 $\pm$ 99 & -60.0 $\pm$ 40.0 & N/A \\
% \hline Pingre-Hausen & -56.00 & -82.00 & 300 & 133 $\pm$ 1 & 44.8 $\pm$ 12.8 & -14.0 $\pm$ 25.0 & N/A \\
% \hline Poincare & -57.21 & 157.42 & 316 & 261 $\pm$ 1 & 62.3 $\pm$ 2.5 & -10.0 $\pm$ 40.0 &185 $\pm$ 11 \\
% \hline Riemann-Fabry & 41.00 & 99.00 & 320 & 206 $\pm$ 1 & 107 $\pm$ 11 & 50.0 $\pm$ 40.0 & N/A \\
% \hline Planck & -57.60 & 135.40 & 322 & 167 $\pm$ 1 & 242 $\pm$ 42 & 160 $\pm$ 60 &167 $\pm$ 52 \\
% \hline Schrödinger & -75.27 & 133.68 & 324 & 280 $\pm$ 1 & 295 $\pm$ 13 & 238 $\pm$ 31 &240 $\pm$ 19 \\
% \hline Medii & 0.80 & 0.50 & 326 & 271 $\pm$ 1 & 113 $\pm$ 84 & 161 $\pm$ 12 &160 $\pm$ 8 \\
% \hline Aestuum & 11.30 & -8.90 & 330 & 365 $\pm$ 1 & 338 $\pm$ 37 & 270 $\pm$ 11 &268 $\pm$ 10 \\
% \hline Bailly-Newton & -73.00 & -57.00 & 330 & 104 $\pm$ 1 & 28.6 $\pm$ 1.9 & -11.0 $\pm$ 18.0 & N/A \\
% \hline Unnamed 3 & 30.00 & 165.00 & 330 & 251 $\pm$ 1 & 50.5 $\pm$ 7.5 & 0.0 $\pm$ 40.0 & N/A \\
% \hline Mendeleev & 5.65 & 141.08 & 331 & 276 $\pm$ 1 & 240 $\pm$ 6 & 160 $\pm$ 40 &159 $\pm$ 33 \\
% \hline Birkhoff & 58.93 & -146.73 & 331 & 218 $\pm$ 1 & 150 $\pm$ 9 & 89.0 $\pm$ 35.0 &90 $\pm$ 16 \\
% \hline Ingenii & -36.22 & 164.19 & 333 & 182 $\pm$ 1 & 56.0 $\pm$ 10.1 & 18.0 $\pm$ 16.0 &181 $\pm$ 22 \\
% \hline Fowler-Charlier & 38.25 & -140.50 & 345 & 358 $\pm$ 1 & 156 $\pm$ 16 & 70.0 $\pm$ 50.0 &156 $\pm$ 18 \\
% \hline Unnamed 4 & 45.00 & 55.00 & 350 & 305 $\pm$ 1 & 47.7 $\pm$ 23.7 & -3.0 $\pm$ 11.0 & N/A \\
% \hline Schiller-Zucchius & -55.81 & -45.13 & 352 & 298 $\pm$ 1 & 367 $\pm$ 21 & 329 $\pm$ 19 &331 $\pm$ 15 \\
% \hline Balmer-Kapteyn & -15.52 & 69.75 & 355 & 223 $\pm$ 1 & 240 $\pm$ 23 & 160 $\pm$ 50 &192 $\pm$ 22 \\
% \hline Lorentz & 34.17 & -97.00 & 356 & 252 $\pm$ 1 & 316 $\pm$ 22 & 240 $\pm$ 50 &240 $\pm$ 38 \\
% \hline Amundsen-Ganswindt & -80.90 & 122.34 & 362 & 242 $\pm$ 1 & 360 $\pm$ 12 & 270 $\pm$ 60 &272 $\pm$ 46 \\
% \hline Lamont & 4.80 & 23.40 & 370 & 543 $\pm$ 1 & 356 $\pm$ 21 & 216 $\pm$ 24 &213 $\pm$ 23 \\
% \hline Crisium East & 16.50 & 66.00 & 372 & 308 $\pm$ 1 & 225 $\pm$ 22 & 190 $\pm$ 70 &339 $\pm$ 45 \\
% \hline Unnamed 5 & 60.00 & 139.00 & 400 & 407 $\pm$ 2 & 30.6 $\pm$ 9.8 & -12.0 $\pm$ 19.0 & N/A \\
% \hline Vaporum & 14.20 & 3.10 & 410 & 410 $\pm$ 2 & 194 $\pm$ 47 & 122 $\pm$ 23 &120 $\pm$ 24 \\
% \hline Kohlschutter-Leonov & 13.00 & 156.00 & 410 & 335 $\pm$ 2 & 105 $\pm$ 26 & 20.0 $\pm$ 40.0 & N/A \\
% \hline Crüger-Sirsalis & -15.50 & -66.50 & 415 & 387 $\pm$ 2 & 391 $\pm$ 10 & 321 $\pm$ 16 &331 $\pm$ 19 \\
% \hline Serenitatis North & 35.70 & 16.80 & 420 & 387 $\pm$ 2 & 264 $\pm$ 205 & 160 $\pm$ 30 &161 $\pm$ 26 \\
% \hline Moscoviense & 26.15 & 147.45 & 420 & 444 $\pm$ 2 & 778 $\pm$ 13 & 654 $\pm$ 16 &632 $\pm$ 27 \\
% \hline Korolev & -4.28 & -157.76 & 425 & 338 $\pm$ 2 & 262 $\pm$ 11 & 165 $\pm$ 33 &173 $\pm$ 15 \\
% \hline Sylvester-Nansen & 83.00 & 44.33 & 450 & 93.1 $\pm$ 1.8 & 29.7 $\pm$ 1.3 & -16.0 $\pm$ 15.0 & N/A \\
% \hline Unnamed 1 & 50.00 & 165.00 & 450 & 186 $\pm$ 2 & 75.4 $\pm$ 0.7 & -4.0 $\pm$ 22.0 & N/A \\
% \hline Grimaldi & -5.34 & -68.46 & 453 & 320 $\pm$ 2 & 494 $\pm$ 34 & 445 $\pm$ 11 &431 $\pm$ 15 \\
% \hline Dirichlet-Jackson & 13.36 & -158.09 & 465 & 324 $\pm$ 2 & 279 $\pm$ 0 & 170 $\pm$ 70 &182 $\pm$ 22 \\
% \hline Fitzgerald-Jackson & 24.37 & -169.47 & 467 & 550 $\pm$ 2 & 294 $\pm$ 18 & 200 $\pm$ 40 &224 $\pm$ 48 \\
% \hline Apollo & -36.06 & -151.39 & 488 & 347 $\pm$ 2 & 380 $\pm$ 65 & 342 $\pm$ 27 &329 $\pm$ 10 \\
% \hline TOPO-22 & 49.40 & 179.00 & 500 & 372 $\pm$ 2 & 314 $\pm$ 9 & 268 $\pm$ 32 &274 $\pm$ 21 \\
% \hline Keeler-Heaviside & -10.00 & 162.00 & 500 & 105 $\pm$ 2 & 70.3 $\pm$ 40.4 & -47.0 $\pm$ 34.0 & N/A \\
% \hline Werner-Airy & -24.00 & 12.00 & 500 & 448 $\pm$ 2 & 82.6 $\pm$ 12.5 & 1.0 $\pm$ 32.0 & N/A \\
% \hline Flamsteed-Billy & -7.00 & -45.00 & 570 & 363 $\pm$ 2 & 73.7 $\pm$ 2.3 & -13.0 $\pm$ 11.0 & N/A \\
% \hline Hertzsprung & 2.00 & -128.50 & 570 & 365 $\pm$ 2 & 497 $\pm$ 13 & 380 $\pm$ 50 &404 $\pm$ 37 \\
% \hline Mutus-Vlacq & -52.75 & 22.50 & 575 & 476 $\pm$ 2 & 127 $\pm$ 54 & 89.0 $\pm$ 35.0 &107 $\pm$ 13 \\
% \hline Marginis & 20.00 & 84.00 & 580 & 566 $\pm$ 2 & 81.1 $\pm$ 40.0 & 0.0 $\pm$ 40.0 & N/A \\
% \hline Coulomb-Sarton & 51.52 & -122.68 & 581 & 422 $\pm$ 2 & 440 $\pm$ 11 & 401 $\pm$ 28 &391 $\pm$ 20 \\
% \hline Freundlich-Sharonov & 18.40 & 175.07 & 588 & 407 $\pm$ 2 & 605 $\pm$ 19 & 540 $\pm$ 32 &528 $\pm$ 18 \\
% \hline Al-Khwarizmi-King & 1.00 & 112.00 & 590 & 506 $\pm$ 2 & 3.8 $\pm$ 54.6 & -36.0 $\pm$ 34.0 & N/A \\
% \hline Grissom-White & -44.00 & -161.00 & 600 & 316 $\pm$ 2 & 70.5 $\pm$ 8.7 & -22.0 $\pm$ 35.0 & N/A \\
% \hline Insularum & 9.00 & -18.00 & 600 & 569 $\pm$ 2 & 178 $\pm$ 11 & 60.0 $\pm$ 70.0 & N/A \\
% \hline Humorum & -23.90 & -39.10 & 620 & 481 $\pm$ 2 & 548 $\pm$ 59 & 478 $\pm$ 8 &450 $\pm$ 11 \\
% \hline Humboldtianum & 58.13 & 82.00 & 634 & 410 $\pm$ 2 & 537 $\pm$ 10 & 484 $\pm$ 22 &482 $\pm$ 12 \\
% \hline Moscoviense North & 27.30 & 148.80 & 640 & 438 $\pm$ 2 & 732 $\pm$ 17 & 620 $\pm$ 110 & N/A \\
% \hline Mendel-Rydberg & -49.90 & -94.30 & 640 & 426 $\pm$ 2 & 631 $\pm$ 15 & 562 $\pm$ 27 &572 $\pm$ 18 \\
% \hline Fecunditatis & -4.30 & 52.00 & 690 & 832 $\pm$ 3 & 399 $\pm$ 5 & 200 $\pm$ 50 &205 $\pm$ 46 \\
% \hline Nubium & -21.15 & -15.80 & 690 & 641 $\pm$ 3 & 123 $\pm$ 41 & 70.0 $\pm$ 40.0 &81 $\pm$ 41 \\
% \hline Lomonosov-Fleming & 18.00 & 104.50 & 695 & 557 $\pm$ 3 & 71.6 $\pm$ 12.3 & 28.0 $\pm$ 20.0 & N/A \\
% \hline Tranquillitatis & 7.00 & 30.00 & 700 & 362 $\pm$ 3 & 90.9 $\pm$ 3.0 & -50.0 $\pm$ 40.0 & N/A \\
% \hline Tsiolkovsky-Stark & -15.00 & 128.00 & 700 & 357 $\pm$ 3 & 49.7 $\pm$ 12.7 & -23.0 $\pm$ 30.0 & N/A \\
% \hline Asperitatis & -7.70 & 26.80 & 730 & 458 $\pm$ 3 & 315 $\pm$ 21 & 260 $\pm$ 40 &260 $\pm$ 26 \\
% \hline Smythii & -2.25 & 86.95 & 809 & 999 $\pm$ 3 & 612 $\pm$ 22 & 510 $\pm$ 19 &494 $\pm$ 24 \\
% \hline Nectaris & -15.80 & 34.55 & 872 & 841 $\pm$ 3 & 560 $\pm$ 84 & 513 $\pm$ 10 &514 $\pm$ 12 \\
% \hline Australe North & -35.50 & 96.00 & 880 & 1241 $\pm$ 3 & 195 $\pm$ 18 & 110 $\pm$ 40 &101 $\pm$ 22 \\
% \hline Australe & -52.00 & 95.00 & 880 & 586 $\pm$ 3 & 58.5 $\pm$ 17.1 & -29.0 $\pm$ 34.0 & N/A \\
% \hline Crisium & 17.40 & 58.70 & 908 & 663 $\pm$ 4 & 667 $\pm$ 14 & 618 $\pm$ 9 &598 $\pm$ 10 \\
% \hline Serenitatis & 25.70 & 18.40 & 922 & 770 $\pm$ 4 & 577 $\pm$ 9 & 466 $\pm$ 15 &450 $\pm$ 8 \\
% \hline Orientale & -19.55 & -94.90 & 934 & 593 $\pm$ 4 & 799 $\pm$ 3 & 712 $\pm$ 32 &720 $\pm$ 28 \\
% \hline Imbrium & 36.00 & -17.75 & 1240 & 1187 $\pm$ 5 & 461 $\pm$ 58 & 394 $\pm$ 12 &375 $\pm$ 37 \\
% \hline South Pole-Aitken & -54.50 & -174.50 & 2450 & 3528 $\pm$ 10 & 524 $\pm$ 16 & 280 $\pm$ 40 & 395 \\
\end{longtable}
\end{center}
\renewcommand{\arraystretch}{1}
