@article{pypyshtools,
author = {Wieczorek, Mark A. and Meschede, Matthias},
title = {SHTools - Tools for Working with Spherical Harmonics},
journal = {Geochemistry, Geophysics, Geosystems},
volume = {19},
number = {8},
pages = {2574-2592},
keywords = {spherical harmonics, software, python, Fortran},
doi = {https://doi.org/10.1029/2018GC007529},
year = {2018}
}
