\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=2cm, every node/.style={fill=white, font=\sffamily}, align=center]
	\node (topology) [invisible] {Get topology};
	\node (air) [process, below left of=topology, xshift=-0.5cm, yshift=-0.5cm] {Free air correction};
	\node (bouguerCorr) [process, below right of=topology, xshift=0.5cm, yshift=-0.5cm] {Bouguer correction};
	\node (pyshtools) [connection, right of=bouguerCorr, xshift=1cm] {Pyshtools};
% 	\node (grav) [process, below of=pyshtools] {Gravity disturbance};
	\node (combine) [merge, below left of=bouguerCorr, xshift=-0.5cm, yshift=-0.5cm] {Subtract};
	\node (end) [startstop, below of=combine, yshift=-1cm] {Bouguer anomaly};
	\node (b_topology) [invisible, below of=topology, yshift=1cm] {};
	\node (a_combine) [invisible, above of=combine, yshift=-1cm] {};
	
	\draw [thick] (pyshtools) |- (topology.center);
	\draw [thick] (topology.center) -- node {Topology} (b_topology.center);
	\draw [arrow] (b_topology.center) -| (air);
	\draw [arrow] (b_topology.center) -| (bouguerCorr);
	\draw [thick] (air) |- (a_combine.center);
	\draw [thick] (bouguerCorr) |- (a_combine.center);
	\draw [arrow] (a_combine.center) -- (combine);
	\draw [arrow] (pyshtools) |- node[xshift=-1.75cm]{Gravity\\disturbance} (combine);
	\draw [arrow] (combine) -- (end);
\end{tikzpicture}
\caption{Method to calculate Bouguer anomaly}
\label{flw:get_bouguer}
\end{figure}
