\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=2cm, every node/.style={fill=white, font=\sffamily}, align=center]
		%\draw (-2, 1) rectangle (2, -3);
		%\node[draw, fit={(-2, 1) (2,-3)}, inner sep=0pt, label={[above right, xshift=0.5cm] Manually}] (A) {};
        \node (start) [man op] {Gather refrences};
        \node (csv) [man op, below of=start] {Format to csv};
        \node (create_ref) [loop, below of=csv] {For each refrence};
        \node (for_entry) [loop, below of=create_ref] {For each entry in refrence};
        \node (create_crater) [process, below of=for_entry] {Initilize crater object};
        \node (q_in_list) [decision, below of=create_crater] {Crater in list?};
        \node (in_list) [process, below right of=q_in_list, xshift=1cm, yshift=-0.5cm] {Merge with previous entry};
        \node (not_in_list) [process, below left of=q_in_list, xshift=-1cm, yshift=-0.5cm] {Create new entry};
        \node (q_last_entry) [decision, below right of=not_in_list, xshift=1cm, yshift=-0.5cm] {Last entry?};
        \node (q_last_csv) [decision, below of=q_last_entry, yshift=-0.5cm] {Last refrence?};
        \node (end) [startstop, below of=q_last_csv, yshift=-0.5cm] {Return list};
        
		\node (a_q_last_entry) [invisible, below of=q_last_entry, yshift=3.1cm] {};
        
        \draw [arrow] (start) -- (csv);
        \draw [arrow] (csv) -- (create_ref);
        \draw [arrow] (create_ref) -- (for_entry);
        \draw [arrow] (for_entry) -- (create_crater);
        \draw [arrow] (create_crater) -- (q_in_list);
        \draw [arrow] (q_in_list) -| node[yshift=-0.5cm] {Yes} (in_list);
        \draw [arrow] (q_in_list) -| node[yshift=-0.5cm] {No} (not_in_list);
        \draw [thick] (not_in_list) |- (a_q_last_entry.center);
        \draw [thick] (in_list) |- (a_q_last_entry.center);
        \draw [arrow] (a_q_last_entry.center) -- (q_last_entry);
        \draw [arrow] (q_last_entry) -- node [yshift=0.1cm] {Yes} (q_last_csv);
        \draw [arrow] (q_last_entry) -| node [xshift=-2.5cm] {No} +(5, 3) |- (for_entry);
        \draw [arrow] (q_last_csv) -- node {Yes} (end);
        \draw [arrow] (q_last_csv) -| node [xshift=-3cm] {No} + (5.5, 3) |- (create_ref);
\end{tikzpicture}
\caption{Crater catalog creation}
\label{flw:catalog}
\end{figure}
