\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=2cm, every node/.style={fill=white, font=\sffamily}, align=center]
	\node (get_data) [startstop] {Get crater data};
	\node (rotate) [loop, below of=get_data] {Rotate data};
	\node (store_data) [process, below of=rotate] {Store center horizontal line};
	\node (last_rotate) [decision, below of=store_data] {Last rotate?};
	\node (reduce) [process, below of=last_rotate, yshift=-0.5cm] {Reduce data (Mean / Median)};
	\node (get_info) [startstop, below of=reduce] {Extract information};
	
	\draw [arrow] (get_data) -- (rotate);
	\draw [arrow] (rotate) -- (store_data);
	\draw [arrow] (store_data) -- (last_rotate);
	\draw [arrow] (last_rotate) -- node {Yes} (reduce);
 	\draw [arrow] (last_rotate) -| node [xshift=-0.75cm] {No} +(3, 3) |- (rotate);
	\draw [arrow] (reduce) -- (get_info);
% 	\draw [arrow] () -- ();
% 	\draw [arrow] () -- ();
\end{tikzpicture}
\caption{Compund crater data}
\label{flw:get_peak_data}
\end{figure}

