\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=2cm, every node/.style={fill=white, font=\sffamily}, align=center]
	\node (pyshtools) [connection] {Pyshtools};
	\node (model) [process, below of=pyshtools] {Get sperhical harmonics model};
	\node (rotate) [process, below of=model] {Rotate model};
	\node (project) [process, below of=rotate] {Project to two dimensions};
	\node (crater) [connection, right of=project, xshift=2cm] {Crater};
	\node (extract) [process, below of=project] {Extract data sorrounding crater};
	\node (resize) [process, below of=extract] {Resize data};
	\node (size) [input, right of=resize, xshift=2cm] {User};
	\node (end) [startstop, below of=resize] {Return data};

	\draw [arrow] (pyshtools) -- (model);
	\draw [arrow] (model) -- (rotate);
	\draw [arrow] (rotate) -- (project);
	\draw [arrow] (project) -- (extract);
	\draw [arrow] (crater) |- node[yshift=-0.75cm]{Lat, Lon} (rotate);
	\draw [arrow] (crater) |- node[yshift=0.75cm]{diameter} (extract);
	\draw [arrow] (extract) -- (resize);
	\draw [arrow] (size) -- node {size} (resize);
	\draw [arrow] (resize) -- (end);
\end{tikzpicture}
\caption{Crater data extraction}
\label{flw:crater_data}
\end{figure}

