\section{Discussion}
\label{sec:discussion}

%\begin{itemize}
% \item (DONE) Discuss results from topology diameter approximation.
%\item (DONE) Discuss results from Bouguer anomaly intensity approximations.
% \item (DONE) Experimental methods
% \item (DONE) Discuss performance (run-time)
%\item (NOT STARTED, NEED DATA) Other basins
%\end{itemize}

\subsection{Basin diameter}
Using \Cref{fig:top-box} we can investigate the accuracy of the topological methods attempting to approximate the basin diameter. The first three methods use 
the topological data, see \Cref{sse:data_invest} for descriptions 
of these methods, and the fourth method uses the peak method adapted for Bouguer anomaly data and measures the central diameter of the annulus. From examining 
how the data changes form topological to gravitational (\Cref{fig:ba-dem-mean}) the centre of the annulus was expected to be in an area close 
to the 
rim, but shifted inward and possibly close to the peak ring. However, this does not show in our results where the approximated diameter is more often larger 
than that of the actual diameter for the basin. This is instead the only of the four methods were the median of all the relative errors is above 1. 

We can also note the best preforming method was the peak method, having both the highest accuracy and precision. However this is also the only method which 
could not find approximations for all the basins. The Max method also did well in terms of precision, but consistently approximated a smaller diameter 
resulting in low accuracy. In terms of its simplicity the method perform well also delivering a short run-time. Lastly, the fit method perform better in term 
of accuracy, but with a trade off in having the lowest precision and largest run-time. The fit method seems to underperform on larger basins with multiple ring 
structures as well as smaller basins where the background data can disrupt its performance. From this we can see that the peak method perform the best which is 
why it was chosen to be used for the Bouguer anomaly data as well. The fit method was also adopted for use with the Bouguer anomaly as the difference in 
profile allowed for a simpler model.


\subsection{Bouguer anomaly}
% \begin{itemize}
% 	\item (NEED DATA) Fit method fits well to the central peak, however sometimes show extremely large errors. Difficult to extract peak value, direct peak 
% intesity not 
% always possible as the background model often dips very low in this area offsetting the reading.
% 	\item (DONE) Peak contrast method seems to find the correct peaks most of the time, left and right centre of the annulus as well as the central peak. Using 
%these will hopefully provide a more stable reading over the fit method.
% 	\item (DONE) GRAIL\_1 method. our results falls close to that of GRAIL1 providing proof that the models and methods develop does work. Method work well, 
% however is reliant on prior knowlage of basin information, diameter and location. Because this method is highly reliant on the prior knowlage of a basins 
% locatoin in 
% order to center in on the peak it is diffucult to use this for locating undiscovered basins where this is not available. In addition, where the other 
% methods provide some automatic centering/searching this method trusts the data given, this does give some errors where the centering is not correct and 
% the inner circle moves into data for the surrounding annulus. This issue is especially pronounced on smaller basins where the room for error is smaller.
% \end{itemize}
From \Cref{tbl:bouguer_contrast} we can first examine how the results from Bouguer contrast method compare with those produced by 
\textcite{GRAIL_1}. For the majority of these the results are comparable, falling within each others error range. However, for many of the basins not 
investigated by \textcite{GRAIL_1} the results are not well behaved, often showing results of low intensity with a comparably large error range. For some 
examples of comparable results see many of the larger basins such as Imbrium, Orientale, Nectaris and Fecunditatis, some of the smaller basins also show similar 
results; Oppenheimer, Pasteur, Bailly and Planck. For some basins where the results are not comparable or with larger uncertainty see Rupes Recta, Iridum, 
Poincare and Ingenii. 

\textcite{GRAIL_1} goes on to investigate a relation ship between the diameter and Bouguer contrast of a basin, they conclude that a logarithmic relationship 
can be found. Attempting to confirm this with the data gathered from our increased catalogue proved unsuccessful. However, this is not to disprove their 
work, the amount of variance in our data makes it difficult to provide a similar plot to investigate this relationship. This variance is likely a result of the 
method used and its issues regarding accuracy leading to an increased number of outliers in our results. 

The peak contrast method generally shows greater intensity than that of the Bouguer contrast methods, and on the basins not consider by \textcite{GRAIL_1} the 
data does not seem as volatile as the Bouguer contrast method. The increase in intensity can possibly be attributed to the use of the peak values, rather than 
the area averaged values from the Bouguer contrast method. Using what can be considered the top of the central peak and bottom of the annulus region will 
result in a greater magnitude when compared to averaged values from a region which includes these values along with other values not as close to the extremes 
of the regions. Secondly, the reduced volatility can be a result of actively searching for the peak and annulus regions rather than taking the given parameters 
at face value. 

Finally the adapted Fit method has also been included. The results from this method often falls closer in line with the result of the Peak method than the 
annulus method. This is possibly a result of finding the height of the peak component which will be increased to account for the dip caused by the quadratic 
model. This will make it closer to the Peak method which uses the lowest point of the annulus. However, this method also has several outliers with obvious 
unreasonable results, for example Iridum, Unnamed 3 and Tranquillitatis, with a magnitude greater than 5000mGal. \Cref{fig:bad-fit} uses the result from 
Tranquillitatis to exemplify the issue. We can see from the components plot that the background and peak components expand outwards with unreasonably high 
intensity, these are almost mirrored either side of the data and comes close to cancelling each other. However, the two components differs enough to fit to the 
overall shape of the data. Still this ruins the result of many basins which do not conform to the general profile of basins. 

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/bad_fit}
	\caption{Bad fit result from the Tranquillitatis basin. While the individual components of the model are not reasonable, when added together they mostly 
cancel out and are able to fit to the general shape of the data.}
	\label{fig:bad-fit}
\end{figure}


\subsection{Experimental methods}
% \begin{itemize}
% 	\item (DONE) Using 2d could help as it would eliminate the need of reducing data to 1d. More information could provide better results.
% A simple model was able to locate and fit to the Bouguer peak, however attempts to use a better model were the annulus and/or background data was 
% considered proved to not work. Without this it would be imposible to find enough information from the data and thus this was eventually abandoned.
% 
% 	\item (DONE) Using gaussian blur to highlight edges showed some promesing results. This could be coupled with a circle detector to find the radius of an 
% basin. 
% However, the differing shapes of larger and smaller basins made it difficult to find parameters for a Hough circle detector. In addition, the shapes 
% made it diffucult to blur the image to highlight the rim as the kernel size used to blur affects which data is highlighted Possible to use multiple kernels and 
% blurs and then create a compound image, however this was not expanded upon in this project. Simmilar issues using other edge detectors such as Sobel and Canny
% \end{itemize}

From the results of using two dimensional fitting (\Cref{fig:2d-orientale}, \Cref{fig:2d-nectaris} and \Cref{fig:2d-bailly}) we can see that this method works 
well on larger basins where the surrounding region is dominated by the basins structure. However, on smaller basins it is unable to locate the peak and instead 
fits to the overall shape of the data. In addition, in \Cref{fig:2d-extracts} we can see that while the model fits well to the general shape of the peak it 
does not fit to the annulus and only limited fitting to the background data. Adding more complexity to the model, like introducing a function for background 
data, proved unsuccessful and lead to fitting where the peak of the basins were largely ignored in favour for the general shape of the background data. Because 
of this and the limited scope of this work it was decided to not continue with this method and instead use simpler methods. However, this method does show 
promising results and possibly with more exploration into the parameters and models used could provide a very powerful tool for investigating basins. 

It is also worth noting the effect the use of two dimensional models has on run-time. The simpler models reduce the amount of data to 512 pixels and uses these 
to evaluate and fit the functions, but when moving to two dimensional space this increases to 512x512 pixels resulting in over 260 thousand data points. 
However, with modern CPUs it might be possible to reduce this increase in run time such that it becomes insignificant.

The edge detection mixed with a circle detector method was also abandoned. This method suffered from two drawbacks, the first being difficulty in generalising 
the kernel size used for edge detection. The parameters and size of the kernel can significantly change which characteristics of the basin in highlighted, 
mostly which ring, if present, is highlighted. Secondly it proved difficult to provide good parameters for use in the circle detector, resulting in either none 
or far too many circles being detected. The amount of parameters to tweak made this method difficult to use and often resulted in unusable result and thus it 
was decided to discontinue this method and instead focus on methods who provided more consistent results. 

% \subsection{Other basins}
% \begin{itemize}
% \item searching for basins;
% 	using the fit method. Was able to recognis e some basins from random lat and lon selection. However without using a searching algorithm it is highly 
% unlikly 	to find anything of significance.
% 	
% \item Evaluation of uncertain basin from the catalogue;
% 	Bailly newton, possibly highly degraded, seems to be a ring structure, and possibly a degraded mascon.
% 	Unamed 1-6 from j. oberst
% \end{itemize}


\subsection{Run time}
\label{sse:run-time}
% \begin{itemize}
% 	\item Most methods run relativly fast, Max and peak the fastest, Fit can be very slow as a result of least-square 
% fitting (importance of initial guess). GRAIL\_1, my implementation is also slower, but not much. The largest amount of time is taken by the pyshtools,	
% rotating 
% and expanding using 7.5s. Just from this running the catalogue ~100 entries takes approximatly 13 min.
% 	\item Single core only, using multiple cores would help linearly, 16 cores commercially avaliable with even more on the industrial market as well as 
% possibilities for multiple CPUs. This would help, however bottleneck in copying the crater map. Attempt made, but was unsucessful and the program is 
% left using only one core.
% \end{itemize}
Most method has a relatively low run time and can mostly be ignored with the fastest being the Max and Peak methods. The Fit method can run a bit slower 
especially in the initial implementation used on topological data. However, the Fit method, in both its implementations, is highly dependent on the inital 
guess for a good run-time. A bad guess can increase the run-time by leading the fitting away from the correct location and in the worst case this can lead to 
highly incorrect results. The implementation of the Bouguer contrast method from \textcite{GRAIL_1} can be considered on the slower part, but this is likly a 
result of using two dimensional data. 

However, the handling of the spherical harmonic data is where the largest amount of run-time originates. While the initial setup of the datasets takes some 
time this can largely be ignored as it only has to run once. Instead, the rotating of the model to centre on a basin and the projection to a plane is where the 
majority of time comes from. Just these two functions take around 7.5s to complete, whereas the investigate method can be completed in under 1s. Just from the 
handling of the spherical harmonics on 100 basins would take approximately 13 minutes. 

Most of the framework developed here only utilise one core of the CPU, but modern computers are commercially available with 16 CPUs and even more on the 
industrial market where the possibility of multiple CPUs also exists. Thus a major improvement in run-time could be achieved from implementing multi threading. 
Some testing was done to implement this, but a bottleneck was discovered in the crater map. Since the same crater map is used to rotate and expand on a basin 
location each thread had to wait for another to complete its job with the crater map and thus the majority of the run-time was still present. It could be 
possible to copy or create multiple crater maps, local to each thread, in order to remove this bottleneck. However, this would introduces its own overhead and 
without sufficent cores available I was unable to test the validity of this, but I suspect it should be possible.
