\section{Litterature review}
\label{sec:lit}
\subsection{Introduction}
Studying impact events is an important part of understanding the geological history of a planetary body. In particular impacts that excavate and reform the 
crust to leave features larger than 300km in diameter (for the Moon) are deemed impact basins. The process that acts on a planetary body during and impact 
event is one of the larges geological processes in the early stages of their evolution\cite{crater_process}. This project will study the use of image analysis 
to locate and discover the properties of impact basins. Lunar impact basins serve as the focus for the project as its geological inactivity has preserved 
features from ancient impact events, other terrestrial planets, Mercury and Mars, can also be investigated. In addition the surface of the Moon has long been 
studied and results from previous papers can be used to compare and confirm finding from this project. 

\subsubsection*{Impact basins} 
\begin{wrapfigure}[16]{r}{0.5\textwidth}
\centering
	\includegraphics[width=0.48\textwidth]{litterature_review/figures/simple_complex_basin}
\caption{Crater morphology as size increases figure from\cite{simple_complex_basin}}
\label{fig:simple_complex_basin}
\end{wrapfigure}
Impact events is one of the largest geological processes that acts on a planetary body during the early stages of their evolution\cite{crater_process}. 
On geological active bodies such as the Earth and Venus tectonic and erosion processes have removed most of the history left behind by early impact events and 
therefore are ill suited for detailed study. However, in contrast Mercury, Mars and the Moon display features that can be dated to million of years old.

%looking at the Moon from earth even a naked eye can locate features from these ancient events.
These events excavate large amounts of lunar crust material spraying it over nearby areas. This can be used for relative dating between basins and craters, a 
newer feature will form above spray from older impact events and older features can be partially or fully buried by newer events. This area of study is called 
superposition relationships and can give us insight into the lunar geological history. 

Within this field crater counting can also be used to determine the relative age of an area. %TODO: ref.
An impact event resulting in a basin will clear the surface history at the impact site and display a fresh surface. Later impact events of a smaller scale will 
then start to erode this surface. By counting the number of impacts, usually within a size range, the crater density can be determined %TODO: ref.
and relative ages calculated. Detecting craters is often preformed by a program using image analysis methods %TODO: ref, arcGis - crater tools
, but newer methods also utilize advanced AI techniques. %TODO: ref.

\subsubsection*{Impact crater sizes}
\begin{wrapfigure}[18]{r}{0.3\textwidth}
  \centering
	\includegraphics[width=0.28\textwidth]{litterature_review/figures/topo_sub}
  \caption{Digital elevation model over Mare Orientale derived form spherical harmonic model\cite{topo2600p}, darker colors show deeper areas}
  \label{fig:dem_MO}
\end{wrapfigure}
It is important note the geological differences between the three major types of impact craters. A simple crater is the smallest and consists of a mostly 
parabolic indentation with a surrounding rim crest, simple craters have a depth-diameter ratio around $\frac{1}{6}$ with a diameter less than 15km. Complex 
craters usually range between 15-175km in diameter with the most dominant difference from a simple crater being the central peak, see 
\Cref{fig:simple_complex_basin}. As the size increases further this central peak transforms into a peak ring crater, when a crater exceeds a diameter size of 
300km it is consider an impact basin, even larger basins start to display multiple rings. For this project basins (diameter >=300km) and locating them as well 
as potential surrounding rings will be the main focus, but protobasins could also be an area of interest. 


% \newpage 
\subsection{Detection and characterization}
\label{ssec:lit_data}
%sterographic imaging\cite{cook_1}
%Altimeter data\cite{lunar_impact_fasset}
%Shadoes \cite{shadows}
\subsubsection*{Digital elevation models}
Traditionally the first step to locate and study lunar basins have been the creation of a digital elevation model (DEM), this has been done by both 
stereographic imaging\cite{cook_1, j_oberst, mercurian_impact} and altimeter data\cite{lunar_impact_fasset, clementine_2}. DEMs produced by altimeter data has 
shown better coverage and resolution than its stenographic imaging counterpart. When using a DEM it is important to have an understanding of the geological 
characteristics of impact events, this is generally split into craters, complex craters and basins as the size increases. %TODO Figure
However, even before the use of DEM based on stereographic imaging and altimeter data shadows were used to determine the size and height of impact 
locations\cite{shadows}. Here by knowing the angle of the sun relative to the surface measuring the lengths of shadows as a result of a crater rim gives 
information on crater depth. However, this method is mostly limited to determining crater depth and diameter and not shape\cite{shadows}.

It seems that most modern literature using altimeter data based DEMs focus their study on counting craters and the study of relative 
aging\cite{lunar_impact_fasset} with the use of image analysis software. Whereas stereographic imaging is used more for the pioneering work where altimeter 
data might not be available, it then follows that with this pioneering work basins are studied and located\cite{cook_1, j_oberst, mercurian_impact} as basin 
location has too be known before further more detailed studies can be accomplished. This leaves a gap where altimeter data is often used to confirm and improve 
upon already known basin data. As concluded by \citeauthor*{mercurian_impact} \citeyear{mercurian_impact}\cite{mercurian_impact}\enquote{no more than half of 
the basin record remains observable and basins older than Borealis have generally been erased from the basin record.} based on basin records from Mercury. This 
leaves room for a more detailed study focused on degraded impact basins. Using the spherical harmonics model from \citeauthor*{topo2600p} 
\citeyear{topo2600p}\cite{topo2600p} derived from the Lunar Orbiter Laser Altimeter (LOLA) as part of the Lunar Reconnaissance Orbiter (LRO) mission a 3D DEM 
can be rotated and projected to two dimension to apply image analysis software to all points of interest with minimal deformation as a result of the 
projection, an example of this can be seen in \Cref{fig:dem_MO}. 


\subsubsection*{Gravitational data}
%gravitational data\cite{GRAIL_1, grail_complex_to_baisin, grail_1200B}
%Bouger anomaly
Basins can also be located using gravitational data\cite{GRAIL_1, grail_1200B, grail_complex_to_baisin}, often maps showing the Bouguer anomaly is used as it 
has been shown to highlight the floor and rim of basins\cite{GRAIL_1}. The Bouguer anomaly is calculated using a reference height of a sphere (radius of Moon) 
and accounts for the mass of the body under investigation, next we subtract the free air gravity this accounts for the distance we are from the reference 
height 
as assumes the space is empty. Finally we add the Bouguer correction this accounts for the gravitational pull from material above the  reference point to the 
surface. When calculating the free air gravity the distance is often given by a DEM, to calculate the Bouguer correction the density of the material is also 
needed, for the Moon a crustal density of $2500 kg m^{-3}$ can be used\cite{grail_1200B}. However, this will only serve as an approximation as in fact the 
lunar 
surface density is not uniform, but can possibly highlight areas where the crustal density is not equal to $2500kgm^{-3}$, given the geological process of an 
impact event this might aid in the search for impact basins. 

Much of modern literature focus on detection and cataloging of lunar impact basins utilize data from the successful Gravity Recovery and Interior Laboratory 
(GRAIL) mission launched by NASA in 2011\cite{GRAIL_1, grail_1200B, grail_complex_to_baisin}. As previous studies have shown calculating the Bouguer anomaly 
from topographic data and comparing with gravitational data has proven efficient at locating impact basins, even degraded and partially buried basins have 
been confirmed by this method\cite{GRAIL_1}. For this project a similar method can be applied either to improve on information already gathered by using a DEM 
or locate new basins. Similar to \citeauthor*{topo2600p} \citeyear{topo2600p}\cite{topo2600p}, \citeauthor*{grail_1200B} 
\citeyear{grail_1200B}\cite{grail_1200B} has calculated a spherical harmonics model from GRAIL data that can be used for this project.
%TODO: Add figure


\subsubsection*{Magnetic anomalies}
%Magnetic anomalies
%Impact event, antipodal, Lunar magnetic core now dead vs solar wind ionization, No clear improvment of understanding in field from 
%\cite{magnetic_anomalies_antipodal_2d_sim} to \cite{magnetic_anomalies_antipodal_3d_sim} possibly due to same author, if I decide to investigate in my own 
%work a secondary litterature search is needed. 
Some basins, notably Imbrium, Orientale, Serenitatis, and Crisium, display magnetic anomalies antipodal (diametrically opposite) to their impact 
locations\cite{magnetic_anomalies_antipodal, magnetic_anomalies_antipodal_2d_sim, magnetic_anomalies_antipodal_3d_sim}. If we can understand the processes that 
created these anomalies we can possibly use this characteristics to locate other basins. The information gathered discusses the possibility of a vapor cloud 
created from impact melt converging antipodal to the impact site and settling on the surface\cite{magnetic_anomalies_antipodal_2d_sim, 
magnetic_anomalies_antipodal_3d_sim} and thus depositing material there. Combining this with seismic surface waves also converging at the antipodal area can 
lead to shock remnant magnetization, \enquote{Rocks containing ferromagnetic minerals have been shown to acquire shock remnant magnetization
(SRM) due to the passage of a shock wave in the presence of an ambient magnetic field.}\cite{magnetic_anomalies_srm}. The source of an ambient magnetic field 
can also be discussed with notable possibilities of an initial lunar dynamo field or an initial solar wind field\cite{magnetic_anomalies_antipodal_3d_sim}.

From the findings of this literature search it seems that the study of magnetic anomalies in relation to impact basins and their antipodal areas has not 
been largely advanced since the work of 
\citeauthor*{magnetic_anomalies_antipodal_2d_sim} \citeyear{magnetic_anomalies_antipodal_2d_sim}\cite{magnetic_anomalies_antipodal_2d_sim} with 
\citeauthor*{magnetic_anomalies_antipodal_3d_sim} \citeyear{magnetic_anomalies_antipodal_3d_sim} \cite{magnetic_anomalies_antipodal_3d_sim} showing very 
similar results. It seems that the study of a correlation between impact basins and antipodal magnetic anomalies has been largely ignored, either by 
researchers or publishers, as information has been hard to find. This could be an interesting area of interest, depending on the success in other parts of this 
project magnetic anomalies can also be studied. However, a second literature search might be in order if this area is to be covered as part of this project in 
an attempt to locate other material that might help answer the questions of this project.


\subsubsection*{Combining detection methods}
\begin{wrapfigure}[29]{R}{0.5\textwidth}
	\centering
	\includegraphics[width=0.48\textwidth]{litterature_review/figures/hydrocode}
	\caption{hydrocode model for Orientale and Schrödinger formation, adapted from\cite{multi-ring_formation}}
	\label{fig:hydrocode}
\end{wrapfigure}
%Combination of multiple sources
Of course it is also possible to use information from different sources. When looking at the gravitational data to calculate the Bouguer anomaly information 
on topology is also required. Given two good data sets combining them can strengthen your results or even help you find new data. Also when studying magnetic 
anomalies we can, by understanding the geological processes, consider that converging seismic waves can not only lead to magnetization, through SRM, but also 
disrupt and change the topology in the area. This has been observed in areas antipodal to Imbrium and Orientale, displaying \enquote{grooved and mounded} 
terrain\cite{magnetic_anomalies_antipodal_3d_sim}.


\subsection{Computer modeling}
	%hydrocode models
	%Usefull to have knowlage of area, can be used to test/evaluate my approach
Understanding an impact event will enable us to know what features to study when locating and cataloging impact basins, to this end computer modeling can be 
very useful. When modeling impact craters a process called hydrocode is often implemented, this method discretize the continuous surface into points connected 
by lines to create cells. At each time step the simulation iterates through each cell and updates the grid position as a result of internal and external 
forces\cite{hydrocode_model}. Forces are determined using Newton's law of motion, the equation of state and the constitutive model\cite{hydrocode_model}. When 
using hydrocode simulations it is important to consider resolution and dimensionality. A higher resolution will give better accuracy, but increase the number 
of cells (N) that must be simulated, similarly increasing the dimensions (d) used increases the complexity exponentially ($N^d$), $N^{d+1}$ when considering 
time as another dimension\cite{hydrocode_model}. \Cref{fig:hydrocode} shows an example of a 2d hydrocode model running to simulate the formation of Orientale 
and Schrödinger.
Due to the exponential increase in complexity with dimensionality two dimesions has often been used given a 
lack of computational power\cite{multi-ring_formation, magnetic_anomalies_antipodal_2d_sim, orientale_model}. However, as computational power increases the 
possibility of using all three dimesions can be explored\cite{magnetic_anomalies_antipodal_3d_sim}. Literature found focus either on simulating the 
crater impact area (excavation, uplift and collapse)\cite{multi-ring_formation, orientale_model} or
ejecta\cite{magnetic_anomalies_antipodal_2d_sim, 
magnetic_anomalies_antipodal_3d_sim}. For a more complete introduction to hydrocode models \citeauthor*{hydrocode_model} 
\citeyear{hydrocode_model}\cite{hydrocode_model} is recommended.

While most hydrocode models utilize the spherical symmetry of an impact basin to allow the use of 2d models\cite{multi-ring_formation, 
magnetic_anomalies_antipodal_2d_sim, orientale_model}, some modern computers have the power to explore the use of 3d models and this has indeed been utilized 
in modern approaches \cite{magnetic_anomalies_antipodal_3d_sim}. As stated previously models seem to either study the impact area or the excavated ejecta, with 
modern computers it could perhaps be possible to create a single model for both that better can visualize the entire process of an impact event, it is likely 
that this has to be done using a 2d model. In addition the models simulating the crater impact area focus entirely on primary impacts on an mostly even 
surface; however, simulations regarding secondary impacts have been largely ignored. It would be interesting to observe simulations addressing this issue to 
gain a better understating regarding degradation and superposition relationships. 

\subsection{Conclusion}
While the Moon has been studied for a long time, all information is not yet known. This project will attempt to unearth new information regarding impact 
basins. Using spherical harmonic models derived from altimeter data\cite{topo2600p} and gravitational data\cite{grail_1200B} it will hopefully be possible to 
create software to recognize and catalog impact basins. While the project will focus on the Moon it should also be possible to generalize the method for other 
terrestrial planets, Mars and Mercury. While much research as already been accomplished to locate and catalog impact basins there is still the possibility of 
highly eroded and buried basins yet to be discovered. This project will aim to locate these in the hope of gaining a more comprehensive history of the 
Moon.
