@article{ lunar_impact_fasset,
Author = {Fassett, C. I. and Head, J. W. and Kadish, S. J. and Mazarico, E. and
   Neumann, G. A. and Smith, D. E. and Zuber, M. T.},
Title = {{Lunar impact basins: Stratigraphy, sequence and ages from superposed
   impact crater populations measured from Lunar Orbiter Laser Altimeter
   (LOLA) data}},
Journal = {{JOURNAL OF GEOPHYSICAL RESEARCH-PLANETS}},
Year = {{2012}},
Volume = {{117}},
Month = {02},
DAY = {02},
DOI = {10.1029/2011JE003951},
Article-Number = {{E00H06}},
ISSN = {{2169-9097}},
EISSN = {{2169-9100}},
ResearcherID-Numbers = {{Neumann, Gregory A/I-5591-2013
   Mazarico, Erwan/N-6034-2014
   }},
ORCID-Numbers = {{Neumann, Gregory A/0000-0003-0644-9944
   Mazarico, Erwan/0000-0003-3456-427X
   Fassett, Caleb/0000-0001-9155-3804}},
Unique-ID = {{ISI:000299956200001}},
}

@article{mercurian_impact,
author = {Orgel, Csilla and Fassett, Caleb I. and Michael, Gregory and Riedel, Christian and van der Bogert, Carolyn H. and Hiesinger, Harald},
title = {Re-examination of the Population, Stratigraphy, and Sequence of Mercurian Basins: Implications for Mercury's Early Impact History and Comparison With the Moon},
journal = {Journal of Geophysical Research: Planets},
volume = {125},
number = {8},
pages = {e2019JE006212},
keywords = {Mercury, cratering, impact basins, impactor population, Late Heavy Bombardment},
doi = {10.1029/2019JE006212},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JE006212},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019JE006212},
note = {e2019JE006212 2019JE006212},
year = {2020}
}

@article{ GRAIL_1,
Author = {Neumann, Gregory A. and Zuber, Maria T. and Wieczorek, Mark A. and Head,
   James W. and Baker, David M. H. and Solomon, Sean C. and Smith, David E.
   and Lemoine, Frank G. and Mazarico, Erwan and Sabaka, Terence J. and
   Goossens, Sander J. and Melosh, H. Jay and Phillips, Roger J. and Asmar,
   Sami W. and Konopliv, Alexander S. and Williams, James G. and Sori,
   Michael M. and Soderblom, Jason M. and Miljkovic, Katarina and
   Andrews-Hanna, Jeffrey C. and Nimmo, Francis and Kiefer, Walter S.},
Title = {{Lunar impact basins revealed by Gravity Recovery and Interior Laboratory
   measurements}},
Journal = {{SCIENCE ADVANCES}},
Year = {{2015}},
Volume = {{1}},
Number = {{9}},
Month = {10},
DOI = {10.1126/sciadv.1500852},
Article-Number = {{e1500852}},
ISSN = {{2375-2548}},
ResearcherID-Numbers = {{Neumann, Gregory A/I-5591-2013
   Kiefer, Walter S/F-2759-2016
   Goossens, Sander J/K-2526-2015
   Wieczorek, Mark A/G-6427-2010
   }},
ORCID-Numbers = {{Neumann, Gregory A/0000-0003-0644-9944
   Kiefer, Walter S/0000-0001-6741-5460
   Goossens, Sander J/0000-0002-7707-1128
   Wieczorek, Mark A/0000-0001-7007-4222
   Lemoine, Frank G./0000-0002-3051-1456
   Sori, Michael/0000-0002-6191-2447
   Soderblom, Jason/0000-0003-3715-6407
   Solomon, Sean/0000-0001-8328-7251
   Hollibaugh Baker, David/0000-0002-1284-0715}},
Unique-ID = {{ISI:000216598200047}},
}


@article{crater_process,
Author = {Wieczorek, MA and Phillips, RJ},
Title = {{Lunar multiring basins and the cratering process}},
Journal = {{ICARUS}},
Year = {{1999}},
Volume = {{139}},
Number = {{2}},
Pages = {{246-259}},
Month = {5},
DOI = {10.1006/icar.1999.6102},
ISSN = {{0019-1035}},
ResearcherID-Numbers = {{Wieczorek, Mark A/G-6427-2010}},
ORCID-Numbers = {{Wieczorek, Mark A/0000-0001-7007-4222}},
Unique-ID = {{ISI:000081469500008}},
}

@article{GRAIL_21,
title = {Lunar impact history constrained by GRAIL-derived basin relaxation measurements},
journal = {Icarus},
volume = {314},
pages = {50 - 63},
year = {2018},
issn = {0019-1035},
doi = {10.1016/j.icarus.2018.05.029},
url = {http://www.sciencedirect.com/science/article/pii/S0019103517306978},
author = {Jack W. Conrad and Francis Nimmo and Caleb I. Fassett and Shunichi Kamata},
keywords = {Moon, Moon, surface, Moon, interior, Cratering}
}


@article{ GRAIL_2,
Author = {Lucey, PG and Taylor, GJ and Hawke, BR and Spudis, PD},
Title = {{FeO and TiO2 concentrations in the South Pole Aitken basin: Implications
   for mantle composition and basin formation}},
Journal = {{JOURNAL OF GEOPHYSICAL RESEARCH-PLANETS}},
Year = {{1998}},
Volume = {{103}},
Number = {{E2}},
Pages = {{3701-3708}},
Month = {2},
DOI = {10.1029/97JE03146},
ISSN = {{0148-0227}},
Unique-ID = {{ISI:000074140900005}},
}


@article{ earth_impact_basin,
Author = {Hood, LL and Zakharian, A and Halekas, J and Mitchell, DL and Lin, RP
   and Acuna, MH and Binder, AB},
Title = {{Initial mapping and interpretation of lunar crustal magnetic anomalies
   using Lunar Prospector magnetometer data}},
Journal = {{JOURNAL OF GEOPHYSICAL RESEARCH-PLANETS}},
Year = {{2001}},
Volume = {{106}},
Number = {{E11}},
Pages = {{27825-27839}},
Month = {11},
DOI = {10.1029/2000JE001366},
ISSN = {{0148-0227}},
ORCID-Numbers = {{Halekas, Jasper/0000-0001-5258-6128}},
Unique-ID = {{ISI:000172431100004}},
}

@article{grail_complex_to_baisin,
title = {GRAIL gravity observations of the transition from complex crater to peak-ring basin on the Moon: Implications for crustal structure and impact basin 
formation},
journal = {Icarus},
volume = {292},
pages = {54 - 73},
year = {2017},
issn = {0019-1035},
doi = {10.1016/j.icarus.2017.03.024},
url = {http://www.sciencedirect.com/science/article/pii/S0019103516305966},
author = {David M.H. Baker and James W. Head and Roger J. Phillips and Gregory A. Neumann and Carver J. Bierson and David E. Smith and Maria T. Zuber}
}

@article{grail_1200B,
author = {Goossens, S. and Sabaka, T. J. and Wieczorek, M. A. and Neumann, G. A. and Mazarico, E. and Lemoine, F. G. and Nicholas, J. B. and Smith, D. E. and Zuber, M. T.},
title = {High-Resolution Gravity Field Models from GRAIL Data and Implications for Models of the Density Structure of the Moon's Crust},
journal = {Journal of Geophysical Research: Planets},
volume = {125},
number = {2},
pages = {e2019JE006086},
keywords = {Lunar gravity model, lunar crust, crustal density, interior structure},
doi = {10.1029/2019JE006086},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JE006086},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019JE006086},
note = {e2019JE006086 10.1029/2019JE006086},
year = {2020}
}

@INPROCEEDINGS{cook_1,
       author = {{Cook}, A.~C. and {Spudis}, P.~D. and {Robinson}, M.~S. and
         {Watters}, T.~R.},
        title = {Lunar Topography and Basins Mapped Using a Clementine Stereo Digital Elevation Model},
    booktitle = {Lunar and Planetary Science Conference},
         year = {2002},
       series = {Lunar and Planetary Science Conference},
        month = {03},
        pages = {1281},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002LPI....33.1281C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@incollection{topo2600p,
title = {Gravity and Topography of the Terrestrial Planets},
editor = {Gerald Schubert},
booktitle = {Treatise on Geophysics (Second Edition)},
publisher = {Elsevier},
edition = {Second Edition},
address = {Oxford},
pages = {153 - 193},
year = {2015},
isbn = {978-0-444-53803-1},
doi = {10.1016/B978-0-444-53802-4.00169-X},
url = {http://www.sciencedirect.com/science/article/pii/B978044453802400169X},
author = {M.A. Wieczorek},
keywords = {Admittance, Coherence, Earth, Geoid, Gravity, Localized spectral analysis, Mars, Mercury, Spherical harmonics, The Moon, Topography, Venus, Wavelet 
analysis}
}

@article {orientale_model,
	author = {Johnson, Brandon C. and Blair, David M. and Collins, Gareth S. and Melosh, H. Jay and Freed, Andrew M. and Taylor, G. Jeffrey and Head, James W. 
and Wieczorek, Mark A. and Andrews-Hanna, Jeffrey C. and Nimmo, Francis and Keane, James T. and Miljkovi{\'c}, Katarina and Soderblom, Jason M. and Zuber, Maria 
T.},
	title = {Formation of the Orientale lunar multiring basin},
	volume = {354},
	number = {6311},
	pages = {441--444},
	year = {2016},
	doi = {10.1126/science.aag0518},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/354/6311/441},
	eprint = {https://science.sciencemag.org/content/354/6311/441.full.pdf},
	journal = {Science}
}

@article{multi-ring_formation,
title = {Investigating the onset of multi-ring impact basin formation},
journal = {Icarus},
volume = {261},
pages = {91 - 99},
year = {2015},
issn = {0019-1035},
doi = {https://doi.org/10.1016/j.icarus.2015.08.009},
url = {http://www.sciencedirect.com/science/article/pii/S001910351500353X},
author = {Ross W.K. Potter},
keywords = {Impact processes, Cratering, Moon, surface, Moon, interior, Tectonics}
}

@Inbook{hydrocode_model,
author={Pierazzo, Elisabetta and Collins, Gareth},
editor={Dypvik, Henning and Burchell, Mark J. and Claeys, Philippe},
title={A Brief Introduction to Hydrocode Modeling of Impact Cratering},
bookTitle={Cratering in Marine Environments and on Ice},
year={2004},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={323--340},
isbn={978-3-662-06423-8},
doi={10.1007/978-3-662-06423-8_16},
url={https://doi.org/10.1007/978-3-662-06423-8_16}
}


@article{magnetic_anomalies_antipodal,
author = {Hood, Lon L. and Richmond, Nicola C. and Spudis, Paul D.},
title = {Origin of strong lunar magnetic anomalies: Further mapping and examinations of LROC imagery in regions antipodal to young large impact basins},
journal = {Journal of Geophysical Research: Planets},
volume = {118},
number = {6},
pages = {1265-1284},
keywords = {Moon, Magnetism, Impact basins},
doi = {https://doi.org/10.1002/jgre.20078},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/jgre.20078},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/jgre.20078},
year={2013}
}

@article {magnetic_anomalies_ejecta,
	author = {Wieczorek, Mark A. and Weiss, Benjamin P. and Stewart, Sarah T.},
	title = {An Impactor Origin for Lunar Magnetic Anomalies},
	volume = {335},
	number = {6073},
	pages = {1212--1215},
	year = {2012},
	doi = {10.1126/science.1214773},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/335/6073/1212},
	eprint = {https://science.sciencemag.org/content/335/6073/1212.full.pdf},
	journal = {Science}
}

@article{magnetic_anomalies_antipodal_3d_sim,
title = "Antipodal effects of lunar basin-forming impacts: Initial 3D simulations and comparisons with observations",
journal = "Icarus",
volume = "193",
number = "2",
pages = "485 - 502",
year = "2008",
note = "Saturn's Icy Satellites from Cassini",
issn = "0019-1035",
doi = "https://doi.org/10.1016/j.icarus.2007.08.023",
url = "http://www.sciencedirect.com/science/article/pii/S0019103507003600",
author = "Lon L. Hood and Natalia A. Artemieva",
keywords = "Moon, Magnetic fields, Moon, Moon",
}


@article{magnetic_anomalies_antipodal_2d_sim,
author = {Hood, L. L. and Huang, Z.},
title = {Formation of magnetic anomalies antipodal to lunar impact basins: Two-dimensional model calculations},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {96},
number = {B6},
pages = {9837-9846},
doi = {https://doi.org/10.1029/91JB00308},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/91JB00308},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/91JB00308},
year = {1991}
}

@article {clementine_2,
	author = {Zuber, Maria T. and Smith, David E. and Lemoine, Frank G. and Neumann, Gregory A.},
	title = {The Shape and Internal Structure of the Moon from the Clementine Mission},
	volume = {266},
	number = {5192},
	pages = {1839--1843},
	year = {1994},
	doi = {10.1126/science.266.5192.1839},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/266/5192/1839},
	eprint = {https://science.sciencemag.org/content/266/5192/1839.full.pdf},
	journal = {Science}
}

@INPROCEEDINGS{j_oberst,
       author = {{Oberst}, J. and {Scholten}, F. and {Unbekannt}, H. and {Haase}, I. and {Hiesinger}, H. and {Robinson}, M.},
        title = "{An Inventory of Degraded Lunar Basins using LROC Stereo Terrain Models}",
    booktitle = {European Planetary Science Congress 2010},
         year = 2010,
        month = sep,
        pages = {827},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010epsc.conf..827O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{magnetic_anomalies_srm,
author = {Tikoo, Sonia M. and Gattacceca, Jérôme and Swanson-Hysell, Nicholas L. and Weiss, Benjamin P. and Suavet, Clément and Cournède, Cécile},
title = {Preservation and detectability of shock-induced magnetization},
journal = {Journal of Geophysical Research: Planets},
volume = {120},
number = {9},
pages = {1461-1475},
keywords = {shock remanent magnetization, shock, impact cratering, extraterrestrial magnetism},
doi = {https://doi.org/10.1002/2015JE004840},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2015JE004840},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2015JE004840},
year = {2015}
}


@article{shadows,
author = {Chappelow, J. E.},
title = {Simple impact crater shape determination from shadows},
journal = {Meteoritics \& Planetary Science},
volume = {48},
number = {10},
pages = {1863-1872},
doi = {https://doi.org/10.1111/maps.12201},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/maps.12201},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/maps.12201},
year = {2013}
}


@online{simple_complex,
	url={https://web.archive.org/web/20030610063810/http://cass.jsc.nasa.gov/expmoon/science/craterstructure.html},
	urldate={2020-12-13},
	author={Walter S. Kiefer},
	date={2000-10-03}
}

@article{simple_complex_basin,
title = "The transition from complex crater to peak-ring basin on Mercury: New observations from MESSENGER flyby data and constraints on basin formation 
models",
journal = "Planetary and Space Science",
volume = "59",
number = "15",
pages = "1932 - 1948",
year = "2011",
note = "Mercury after the MESSENGER flybys",
issn = "0032-0633",
doi = "https://doi.org/10.1016/j.pss.2011.05.010",
url = "http://www.sciencedirect.com/science/article/pii/S003206331100167X",
author = "David M.H. Baker and James W. Head and Samuel C. Schon and Carolyn M. Ernst and Louise M. Prockter and Scott L. Murchie and Brett W. Denevi and Sean 
C. Solomon and Robert G. Strom",
keywords = "Mercury, Peak ring, Impact process, Crater, Basin, MESSENGER",
}

@online{old_catalog,
	url={https://web.archive.org/web/20181005195534/http://www.lpod.org/cwm/DataStuff/Lunar%20Basins.htm},
	urldate={2021-04-02},
	author={C.A. Wood},
	date={2004-08-14}
}
