\section{Results}
% \begin{itemize}
% 	\item (DONE) Show images extracted data form basin locations.
% 	\item (DONE) Show results from topological methods, i. e. Diameter errors for the three methods as well as the annulus diameter approximation.
% 	\item (ALMOST) Show results from 1d bougouer methods, i. e. example fittings and table of comparable data, annulus contrast, fit, and find peaks2.
% 	\item (DONE) Show 2d bouguer methods, i. e. capped lorentz and 2d rectangle.
% \end{itemize}

%\subsection{Topological data}
Using the \gls{dem} dataset from the pyshtools package with the new helper functions we can create an instance of the Crater\_map class which initializes a 
\gls{dem} map and a Bouguer anomaly map, shown in \Cref{fig:ss-dem} and \Cref{fig:ss-ba} respectively. In addition, the crater catalogue is loaded to this 
object and crater names can be used to rotate and extract data from the crater using the information gathered in the catalogue, results from this can bee seen 
in \Cref{fig:cmap-orientale} and \Cref{fig:cmap-bailly} for the Orientale and Bailly basin respectively. Similar data can be extracted for all the basins in 
the catalogue, as well as custom craters created by the user. The script will automatically detect if the parameter passed is a key to the catalogue or a 
custom basin. This gives the user one powerful point of contact while keeping the interface simple, if the user requires more direct control over the data this 
is also possible as the underlying data is publicly available for other custom programs to interact with. 

%Topology resutls. 
Applying the three topological methods as well as the adapted peak method for Bouguer anomaly, we can compare the results with that of the stated diameter 
from the basin catalogue. The errors for the four methods are given in \Cref{fig:top-box} where we can examine the accuracy and precision of the methods.


%Bouguer plots
In \Cref{fig:dem-mean} and \Cref{fig:ba-mean} it is possible to see the effect of the averaging method implemented for the Bouguer anomaly methods. From 
looking at the averaged lines, in red, we can see a less noisy data which is also more symmetrical. In addition, where often single line extracts show local 
trend lines from background data, these have mostly been removed giving a more uniform shape across different basins.

%Mean dem vs mean bouguer
It is also possible to examine the averaged topological data vs the averaged Bouguer anomaly for a basin, as in done in \Cref{fig:ba-dem-mean}, and look for 
possible correlations. From \Cref{fig:ba-dem-mean} we can see that the width central peak in Bouguer anomaly seems to follow the width of its basin. However, 
the surrounding annulus does not line up well with that of the rim and instead having a smaller radius. From looking at the data from the Orientale basin, the 
location of the annulus does seem to map closer to that of the peak rim. One could argue that the rim of the basin is closer in line with what can be 
considered the return to normal for the Bouguer anomaly, that is the outer diameter of the surrounding annulus.

%DEM vs Bouguer anomaly plots

%Boxplot showing diameter err
\begin{figure}[H]
	\includegraphics[width=0.5\textwidth]{images/top_err}
	\caption{Box plot comparing the Max, Fit and Peak models on topology data}
	\label{fig:top-box}
\end{figure}

%\clearpage
%Simple cyrindrical projection
\begin{figure*}%[H]
\includegraphics[width=\textwidth]{images/dem}
\caption{Simple cylindrical projection of the \gls{dem}}
\label{fig:ss-dem}
\end{figure*}

\begin{figure*}%[H]
\centering
\includegraphics[width=\textwidth]{images/ba}
\caption{Simple cylindrical projection of the Bouguer anomaly}
\label{fig:ss-ba}
\end{figure*}

%2d image for basin data
\begin{figure*}%[H]
\centering
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{images/orientale_dem}
\caption{\gls{dem} extract}
\label{fig:dem-orientale}
\end{subfigure}\hfill
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{images/orientale_ba}
\caption{Bouguer anomaly extract}
\label{fig:ba-orientale}
\end{subfigure}
\caption{Data extracts surrounding the Orientale basin}
\label{fig:cmap-orientale}
\end{figure*}

\begin{figure*}%[H]
\centering
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{images/bailly_dem}
\caption{\gls{dem} extract}
\label{fig:dem-bailly}
\end{subfigure}\hfill
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{images/bailly_ba}
\caption{Bouguer anomaly extract}
\label{fig:ba-bailly}
\end{subfigure}
\caption{Data extracts surrounding the Bailly basin}
\label{fig:cmap-bailly}
\end{figure*}

%Averaged vs single line extract plots
\begin{figure*}
\centering
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{images/dem_bailly_meaned} %{images/dem_bailly_meaned}
\end{subfigure}\hfill
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{images/dem_orientale_meaned}
\end{subfigure}
\caption{Averaged topology data for Bailly and Orientale basin.}
\label{fig:dem-mean}
\end{figure*}
%\begin{multicols}{2}
%\end{multicols}
\begin{figure*}
\centering
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{images/ba_bailly_meaned}
\end{subfigure}\hfill
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{images/ba_orientale_meaned}
\end{subfigure}
\caption{Averaged Bouguer anomaly for Bailly and Orientale basin.}
\label{fig:ba-mean}
\end{figure*}

\begin{figure*}%[H]
\centering
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{images/ba_dem_bailly}
\end{subfigure}\hfill
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{images/ba_dem_orientale}
\end{subfigure}
\caption{Averaged Topological and Bouguer anomaly data for Bailly and Orientale basin.}
\label{fig:ba-dem-mean}
\end{figure*}

\Cref{fig:fit-ba-bailly} and \Cref{fig:fit-ba-orientale} shows the results of using the Fit method adapted to the shape of Bouguer anomaly peaks. From this we 
can see that the mean peak is fitted well in both instances. In addition, the fit attempts to model the surrounding annulus with some success in positioning, 
but not as well in intensity. The quadratic function used to model the background fits well to the overall shape of the data, but does not represent the 
flattening or return to a normal state outside the annulus.

%Result from fit methods
\begin{figure*}%[H]
\centering
\includegraphics[width=\textwidth]{images/b_fit}%{images/b_fit}
\caption{Fit method on averaged Bouguer anomaly data of the Bailly basin}
\label{fig:fit-ba-bailly}
\end{figure*}
\begin{figure*}%[H]
\centering
\includegraphics[width=\textwidth]{images/o_fit}
\caption{Fit method on averaged Bouguer anomaly data of the Orientale basin}
\label{fig:fit-ba-orientale}
\end{figure*}

The results from using the Bouguer anomaly methods has been summarized in \Cref{tbl:bouguer_contrast}, showing the results from the adapted fit and peak 
methods as well as the method described by \textcite{GRAIL_1} and their results where applicable. 
%longtable of results
\end{multicols}
\input{new_bc_table}
\begin{multicols}{2}


Examining the images in \Cref{fig:2d-orientale}, \Cref{fig:2d-nectaris} and \Cref{fig:2d-bailly} the results from fitting two dimensional models to the data 
can be seen. For the larger basins, Orientale and Nectaris this method is able to find the peak and fit well to its size, but for smaller basins, like Bailly, 
the method falters and is unable to detect the peak. Also looking at \Cref{fig:2d-extracts} we can compare the profile of the fit and data. The model were able 
to fit reasonably well to the peak and plateau of the larger basins, but was unable to model the annulus region and struggled with background data. On the 
Bailly basins the model was completely unable to fit to the peak, instead using the Gaussian model to fit to the background data.

\Cref{fig:capped-bailly} shows the result of edge detection of the Bailly basin, we are unable to provide any images of the circle detection as this method 
proved unsuccessful, see \Cref{sec:discussion} for additional information.
\begin{figure}[H]
\centering
	\includegraphics[width=0.8\linewidth]{images/Bailly_Edges_Clipped_2020-02-10}
	\caption{Capped topology edges of the Bailly basin}
	\label{fig:capped-bailly}
\end{figure}

\begin{figure*}
\centering
	\includegraphics[width=\textwidth]{images/2d_Orientale}
	\caption{Data and result form 2d fit method on the Orientale basin}
	\label{fig:2d-orientale}
\end{figure*}

\begin{figure*}
\centering
	\includegraphics[width=\textwidth]{images/2d_Nectaris}
	\caption{Data and result form 2d fit method on the Nectaris basin}
	\label{fig:2d-nectaris}
\end{figure*}

\begin{figure*}
\centering
	\includegraphics[width=\textwidth]{images/2d_Bailly}
	\caption{Data and result form 2d fit method on the Bailly basin}
	\label{fig:2d-bailly}
\end{figure*}

\begin{figure*}
\centering
\begin{subfigure}{0.32\textwidth}
\centering
	\includegraphics[width=\textwidth]{images/2d_extract_Orientale}
\end{subfigure}
%
\begin{subfigure}{0.32\textwidth}
\centering
	\includegraphics[width=\textwidth]{images/2d_extract_Nectaris}
\end{subfigure}
%
\begin{subfigure}{0.32\textwidth}
\centering
	\includegraphics[width=\textwidth]{images/2d_extract_Bailly}
\end{subfigure}
\caption{Extracts from 2d fit method}
\label{fig:2d-extracts}
\end{figure*}



	

