\section{Papers}

\cite{lunar_impact_fasset}
This article talks about counting craters inside the area of an impact basin as a way of determining age. They use LOLA data and use CraterTools, plugin for 
ArcGis, to count craters that have a diameter larger than 20km. However other than using CraterTools and some small detail on what craters to count little is 
done to explain how this works or to explore other methods. Using the count they compare relative ages between the craters as well as crater count to older 
articles well. Later in the paper they discuss the assumption of constant bombardment, secondary cratering and how basins can interact with each other to impact 
results.


\cite{mercurian_impact}
In this article thy catalog 94 basins on Mercury, D>300km, and compare results with data from the Moon. Find 1.7 more than previously recongnized and thus 
speculate some 'hidden' on the moon possibly corroded away no longer visible.
While this article focuses primarraly on Mercury, I belive it can hold some relevant information in the method used to detect basins as well as possibly some 
speculation on 'hidden' baisns on the moon.

First note, different from Moon in more vulcanic activity. Two view points, Late heavy bombardment (surge or increase in impact rate early in the solar systems 
history or exponential decreaseing intensity. Crater counting better explained than last paper, however seems to be same method (Buffer), uses same plugin - 
crater tools and visual inspection of basin ring completness. Differences between hemispheres. 

\textbf{Criuque:} bad formatting


\cite{GRAIL_1}
This article examins lunar impact basins and cratetrs using data from the GRAIL mission and corralate gravitational Bouger anomalies with craters. 

Uses data from the GRAIL misison, uses knowlage from nearside of the Moon whre line-of-sight tracking. Subtract short wavelengthsignal (based from surface 
topography(height)) from observed gravity to give Bouguer anomaly i.e. unexpected change in gravity. This seems to result in a map with well defined basins. 
Positive interior ring sourrouned by negative crest. Contrast between centre ring and crest increase with size from >200km. Close realtion between bourger 
diameter and topological diameter. 

\textbf{Critique:} Image colouring?

\cite{crater_process}
While this paper is more directed towards the process of creating craters and basins and not detecting them. I belive a better understanding of the cratering 
process can lead to a better method for discovering them. \textit{\textbf{Note:} This is an older paper and might have less up to date information}

\cite{GRAIL_21}
This article also uses GRAIL data to locate basins (D>450km) and craters inside them. Using this with \cite{GRAIL_1} I  belive I can build an understanding on 
how GRAIL data can be used to identify imapact bains. 


\cite{grail_complex_to_baisin}uses a simmilar method as \cite{GRAIL_1} (Bouguer anomaly) to study the transition from complex crater to a multi 
ring basin.

\cite{earth_impact_basin}
This article attemps to use what we know of impact craters from the Moon and Mars to identify impact craters on Earth. While not directly relevant to impact 
craters on the Moon, I beleive this can be usefull later in the project in the case of a successfull completion of the Moon, in a later study of the planets.

\cite{grail_1200B}
This paper implements a new high-resolution map from the GRAIL data and is implemented as one of the datasets in pyshtools. They go over the calculations 
needed to expand the sperhical harmonics into a map. However, I lack knowlage in this field as to understand this properly. My impression is that they show 
good results and I hope to use this model in my own work.

\cite{hydrocode_model}
This chapter/article gives an introduction to hypercode models and how they can be used to simulate impact events. In short hypercode models the surface as a 
finite grid and uses material modeling to simulate interaction. The grid is either Eulerian, in that the material move between grid positions, or Lagrangian 
where the grid can deform and move (\cite{multi-ring_formation}uses a Lagrangian grid). These models can be used in either one, two or three dimension(d) with 
the algorithm beconming increasingly more complex with a complexity proporional to $N^{d+1}$ where N is the number of cells, +1 is used to account for time as 
well as space. For this reason many models use only two dimension and not the better three dimensions due to limits in hardware preformace. However, as 
computational power continues to increase three dimensionall models become more viable options. Due to the symetrical nature of impact craters and basins a two 
dimension model is often good enough, with the main issue at modeling crater collapse and faulting; ``It should be noted that two dimensional modeling cannot 
fully replicate all fault mechanics (faulting, as well as crater collapse, are three-dimensional processes) as no azimuthally directed motion 
occurs''\cite{multi-ring_formation}.

\textbf{Cruitique:} More pictures would have been nice, maybe a flow chart. Pictures seems 'smeered'/low resolution hard to read text. 


\cite{multi-ring_formation}
This article describes the use application of a hypercode model (iSALE) to simulate impact events. The model simplifies the problem to a 2d system in order to 
make it less computational complex and thus reduce run time. The model has several paramaters to model impacts at different ages of the lunar crust, parameters 
include; crust depth, impact object speed and size and different temperature gradients. 

\textbf{Criuque:} Uses a 2d model, while understandable due to limits in hardware preformace a 3d model would have been nice. Seems to model impact 
craters/basins well, but what about the ejecta and how it is distrubitued across the surface. What abount secondary cratering, how well can this model 
simuilate a later impact event in the area already disturbed. Would have liked a program where parameters could be set and a simulation run. 

\textbf{Note:} The Lunar and planetary institue has a website with videos from hypercode simulations made by the author of\cite{multi-ring_formation} on 
\url{https://www.lpi.usra.edu/exploration/training/resources/impact_cratering/}

\cite{magnetic_anomalies_antipodal}
concentraiton of strong lunar crust magnetic fields are antipodal to Orientale, Imbrium, Serenitatis and Crisium, all young basins. Orientale and Imbrium also 
show antipodal terrain modification likley from converging ejecta or seismic waves (I lean towards seismic waves.) ``Shock remanent magetization (SRM')'', 
expaning ionize vaper-melt cloud. South pole atticen (SPA) also shows magnetic anomalis along its ring, magnetized subsurface dike swarms that feed mare basalt 
emplaced within the SPA. Iron rich ejecta. Paper concludes that converging ejecta is the most likley creator of antipodal magnetic anomalies.

\textbf{Criuque:} Long conclusion. 


\cite{magnetic_anomalies_antipodal_3d_sim} where \cite{multi-ring_formation} uses a 2d hypercode model with a Lagrangian grid is used to mostly model the 
crater and its formation. Here a 3d model with Eulerian grid is used to study the partially ionized vapor impact plume (ejecta) of a crater. This work is done 
to study what \cite{magnetic_anomalies_antipodal} also calls converging ejecta, here ejecta from an impact is vaporized and ionized in some way, this then 
travels across the Moon and combines/collides on the antipodal side of impact to from magnetic anomalies. Goes on to talk about escape velocity and impact 
angle, the angle will determine somewhat how far off the antipodal point the ejecta will settle. Also talks about the time the ejecta/cloud takes to 
settle/move across the Moon. Also talks about ionization/magnetic source either solar wind or some old magnetic dynamo in the core of the Moon, however, they 
conclude that the source is not really important for this study as the results are the same. Finnaly they conclude that the vapor cloud arrive at the 
antipodal time around the same time of sesmic surface waves (4-8h after impact) and that the magnetic potietial from this is a possible contributer of the 
anomalies, but some other process must also exist.

\textbf{Criuque:} Hard to follow when talking about ionization/magnetization and when talking explaning that the ejecta is not sufficent to give the anomalies 
we detect.


\cite{magnetic_anomalies_antipodal_2d_sim} is basically an older version of \cite{magnetic_anomalies_antipodal_3d_sim} that uses a 2d hypercode model instead 
of 3d. Uses the model \cite{multi-ring_formation} is based on (SALE).

\cite{magnetic_anomalies_ejecta} models the impact event resulting in the SPA and focuses on the matel thickness as well as the magnetic anomalies on the 
northen rim. Implies that the magnetic anomalies are due to the geology of the impacting body and thus the material that is ejected from the impact. 
