\documentclass[a4, landscape]{article}
\usepackage{color}
\usepackage{tikz}

\usepackage{pgfgantt}
\ganttset{calendar week text={W\currentweek}}

\def\myxunit{1mm}%width of 1 day

\newcommand{\staticDates}{
    \begin{scope}[on background layer]
		%Holidays
        \ganttvrule[
            vrule/.append style={gray, solid, line width=\myxunit*21},
            vrule offset=10.5pt,
            vrule label node/.append style={rotate=-45, anchor=north west, yshift=1cm, xshift=-1cm},
        ]{Christmas}{2020-12-14}
        \ganttvrule[
            vrule/.append style={gray, solid, line width=\myxunit*21},
            vrule offset=10.5pt,
            vrule label node/.append style={rotate=-45, anchor=north west, yshift=1cm, xshift=-1cm},
        ]{Easter}{2021-03-22}
        %Exams
        \ganttvrule[
            vrule/.append style={gray, solid, line width=\myxunit*21},
            vrule offset=10.5pt,
            vrule label node/.append style={rotate=-45, anchor=north west, yshift=1cm, xshift=-1cm},
        ]{Exams}{2021-01-04}
		\ganttvrule[vrule/.append style={black, solid}]{}{2021-01-03}
    \end{scope}
	%Due dates
    \ganttvrule[vrule/.append style={red, solid, thick}, vrule label node/.append style={rotate=-45, anchor=north west}]{Risk \& ethics}{2020-12-13}
    \ganttvrule[vrule/.append style={red, solid, thick}, vrule label node/.append style={rotate=-45, anchor=north west}]{Final report}{2021-05-16}
}
    
\begin{document}

%\begin{figure}
%\centering
%\hspace{-8cm}
\begin{ganttchart}[
    hgrid,
    vgrid={*{6}{draw=none}, dotted},
    time slot format=isodate,
    time slot unit=day,
    x unit=\myxunit,
    title height=1,
    y unit title=0.6cm,
    y unit chart = 0.8cm,
    bar/.append style={fill=blue},
	bar label node/.append style={align=left},
	canvas/.append style={fill=none} % Here we set the canvas fill to non
    ]{2020-12-07}{2021-05-23}
    %Titles
    %Week number
    \gantttitlecalendar{week}\\
    %Date of first day in week
	\ganttset{calendar week text={\pgfcalendarmonthshortname{\startmonth}.~\startday}}%
    \gantttitlecalendar[title height=2, title label node/.append style={rotate=90}]{week}\\
    %Padding
    \gantttitlecalendar[title/.style={opacity=0}]{}\\
    
    
    %Bars
    \ganttbar[bar/.append style={fill=green}]{Litterature review}{2020-12-07}{2020-12-13}\\
    \ganttbar{Compile list of known basins}{2021-01-18}{2021-01-24}\\
    \ganttbar{Create program to locate features of \ganttalignnewline already known basins using DEM}{2021-01-25}{2021-02-14}\\
    \ganttbar{Expand to use gravitational data}{2021-02-15}{2021-02-28}\\
	\ganttbar[bar/.append style={fill=orange}]{Explore new basins}{2021-03-01}{2021-03-14}\\
    \ganttbar[bar/.append style={fill=orange}]{Explore Mars/Venus}{2021-03-01}{2021-03-14}\\
    \ganttbar[bar/.append style={fill=cyan}]{Buffer / additonal work}{2021-03-15}{2021-03-21}\\
    \ganttbar{Project report write up}{2021-04-05}{2021-05-09}
    \ganttbar[bar/.append style={fill=cyan}]{}{2021-03-22}{2021-04-11}\\
    \ganttbar{Project presentation write up}{2021-05-10}{2021-05-23}
    \ganttbar[bar/.append style={fill=cyan}]{}{2021-05-03}{2021-05-09}
    %hand in dates and vacations
    \staticDates
    %Color key
    %Colored rectangles with text to the right
    \node (n_blue) [fill=blue,draw,anchor=west, minimum width=1cm, minimum height=0.5cm, yshift=-1.5cm, xshift=-8cm] at (current bounding box.south){};
    \node (t_blue) [fill=none, right of=n_blue, xshift=-0.3cm, anchor=west]{Standard task};
    
    \node (n_orange) [fill=orange, draw, right of=t_blue, minimum width=1cm, minimum height=0.5cm, xshift=1.2cm]{};
    \node (t_orange) [fill=none, right of=n_orange, xshift=-0.3cm, anchor=west]{Decision};
    
    \node (n_cyan) [fill=cyan, draw, right of=t_orange, minimum width=1cm, minimum height=0.5cm, xshift=1.2cm]{};
    \node (t_cyan) [fill=none, right of=n_cyan, xshift=-0.3cm, anchor=west]{Task buffer};
    
    \node (n_green) [fill=green, draw, right of=t_cyan, minimum width=1cm, minimum height=0.5cm, xshift=1.2cm]{};
    \node (t_green) [fill=none, right of=n_green, xshift=-0.3cm, anchor=west]{Completed task};
    
    \node (n_grey) [fill=gray, draw, right of=t_green, minimum width=1cm, minimum height=0.5cm, xshift=1.2cm]{};
    \node (t_grey) [fill=none, right of=n_grey, xshift=-0.3cm, anchor=west]{Time unavaliable};
    
    \node (n_key) [above of=n_blue, anchor=west]{\textbf{Color key}};
    
    
\end{ganttchart}
%\end{figure}

\end{document}


